<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Expert - –æ–Ω–ª–∞–π–Ω —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è, –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∏ –º–æ–Ω–µ—Ç–∏–∑–∞—Ü–∏–∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/newland.css">
</head>

<body>
    <!-- fixed header -->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <img src="img/nav/burger.svg" alt="burger">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about-expert">–û–± —ç–∫—Å–ø–µ—Ä—Ç–µ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my-projects">–ú–æ–∏ –ø—Ä–æ–µ–∫—Ç—ã</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my_expertize">–ú–æ—è —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">–î–µ–ª–æ–≤—ã–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my_articles">–ú–æ–∏ —Å—Ç–∞—Ç—å–∏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">–û—Ç–∑—ã–≤—ã</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#me_mentor">–Ø - –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="https://p.smartexpert.net/login" class="btn btn-success-2 my-2 my-sm-0">–í–æ–π—Ç–∏</a>
            </form>
        </div>
    </nav>
    <!-- / fixed header -->
    <!-- sec_profile -->
    <section class="sec sec_profile">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <div class="row">
                <div class="col-md-8">
                    <h1>1ldar Valiev</h1>
                    <p class="undertitle">üëî –°–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –±–∏–∑–Ω–µ—Å —Ç—Ä–µ–Ω–µ—Ä<br>
                                    üíØ –•–∞—Ä–∏–∑–º–∞—Ç–∏—á–Ω—ã–π, –£–º–µ—é –æ–±—É—á–∞—Ç—å –ª—é–¥–µ–π<br>
                                    üìò –ê–≤—Ç–æ—Ä –∫–Ω–∏–≥–∏ ¬´–ë—ã—Ç—å –°–ß–ê–°–¢–õ–ò–í–´–ú¬ª<br>
                                    üòâ –ü–æ–º–æ–≥–∞—é —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –õ–∏—á–Ω–æ—Å—Ç–∏ –∏ –ö–æ–º–ø–∞–Ω–∏–∏<br>

                                    üéì 3 –î–∏–ø–ª–æ–º–∞ —Å –æ—Ç–ª–∏—á–∏–µ–º <br>
                                    - –ú–∞–≥–∏—Å—Ç—Ä —Ç–µ—Ö–Ω–∏–∫–∏ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏,<br>
                                    - –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥<br>
                                    - –Æ—Ä–∏—Å—Ç<br>
                                            </p>
                    <div class="card">
                        <ul>
                            <p>1. –û—Ü–µ–Ω–∫–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤:<br>
                              <li><img src="img/sec_1/ok.svg" alt="ok">- —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ ( –ù–ö, –†–ö)</li>
                              <li><img src="img/sec_1/ok.svg" alt="ok">- —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ (–û–ë, –ö–õ/–¢–ü, –¢–£, –ó–∏–°)</li>
                              <li><img src="img/sec_1/ok.svg" alt="ok">- —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è (–¢–† –¢–°)üë®‚Äçüîß
                              </li>
                            2. –ö–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∏üë®‚ÄçüöÄ </p>
                            <p>3. –ë–∏–∑–Ω–µ—Å —Ç—Ä–µ–Ω–µ—Ä:<br>
                              <li><img src="img/sec_1/ok.svg" alt="ok">- –û–±—É—á—É —Å—Ç–∞–≤–∏—Ç—å —Ü–µ–ª—å –∏ –¥–æ—Å—Ç–∏–≥–∞—Ç—å –µ–µ –≤ –∫—Ä–∞—Ç—á–∞–π—à–∏–µ —Å—Ä–æ–∫–∏</li>
                              <li><img src="img/sec_1/ok.svg" alt="ok">- –ú—ã—Å–ª–∏—Ç—å, –∫–∞–∫ –î–∏–∑–∞–π–Ω–µ—Ä (—Å–æ–∑–¥–∞–≤–∞—Ç—å –∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–µ –†–µ—à–µ–Ω–∏—è)</li>
                              <li><img src="img/sec_1/ok.svg" alt="ok">- –õ–µ–≥–∫–æ –æ–±—â–∞—Ç—å—Å—è —Å –ª—é–±—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º
                              (–ü–æ–º–æ–≥—É —Å–æ–∑–¥–∞—Ç—å –¢–≤–æ–π —Å—Ç–∏–ª—å —É—Å–ø–µ—à–Ω–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è —Å –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º)
                            </li> </p>
                            <p>
                             ü§ì –ú–æ–∏ —Ö–æ–±–±–∏ –∏ —É–≤–ª–µ—á–µ–Ω–∏—è:<br>
                                1. –ö–∞–∂–¥—ã–π –≥–æ–¥ –æ—Å–≤–∞–∏–≤–∞—Ç—å 2 –Ω–æ–≤—ã—Ö –Ω–∞–≤—ã–∫–∞<br>
                                2. –°–ø–æ—Ä—Ç<br>
                                - –ë–æ–ª—å—à–æ–π —Ç–µ–Ω–Ω–∏—Å (—Ä–∞–∫–µ—Ç–∫–∞ –°–µ–≤–µ—Ä–∞ 2000 –≥–æ–¥)<br>
                                - –ù–∞—Å—Ç–æ–ª—å–Ω—ã–π —Ç–µ–Ω–Ω–∏—Å (–ø—Ä–æ—Å—Ç–æ –∫–ª–∞—Å—Å–Ω–æ –∏–≥—Ä–∞—é)<br>
                                - –ì–æ—Ä–Ω—ã–µ –ª—ã–∂–∏ (—Ñ—Ä–∏—Ä–∞–π–¥, –≤ 2019 –≥–æ–¥—É –Ω–∞—É—á–∏–ª—Å—è —É–ø—Ä–∞–≤–ª—è—Ç—å –Ω–∞  —Å–∫–æ—Ä–æ—Å—Ç–∏ 140 –∫–º/—á), —Å–Ω–æ—É–±–æ—Ä–¥<br>
                                - –ë–µ–≥ (–ø—Ä–æ–±–µ–∂–∞–ª –ø–æ–ª—É–º–∞—Ä–∞—Ñ–æ–Ω, –ø—Ä–æ–¥–æ–ª–∂–∞—é —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è)<br>
                                - –°–∞–º–±–æ (3 –º–µ—Å—Ç–æ –≤ –≥—Ä—É–ø–ø–µ –¥–æ 65 –∫–≥ –Ω–∞ —É–Ω–∏–≤–µ—Ä—Å–∏–∞–¥–µ 2005 –≥–æ–¥–∞)<br>
                                - –•–æ–∫–∫–µ–π, –†–æ–ª–∏–∫–∏ (–ø–æ—Å–ø–æ—Ä–∏–º, —Ç—ã –º–µ–Ω—è –Ω–µ –¥–æ–≥–æ–Ω–∏—à—å)<br>
                                - –í–µ–ª–æ—Å–∏–ø–µ–¥ (–∑–∞ 10 —á–∞—Å–æ–≤ –ø—Ä–æ–µ—Ö–∞–ª 311 –∫–º –ø–æ –ú–æ—Å–∫–≤–µ)<br>
                                3. –ú–æ—Ç–æ<br>
                                4. –ö–∞—Ç–µ—Ä–∞ –∏ –ª–æ–¥–∫–∏<br>
                                5. –î–∏–¥–∂–µ–π ‚ÄúMalinkin‚Äù Vinyls player (–í–µ–ª–∏–∫–æ–ª–µ–ø–Ω–∞—è –∫–æ–ª–ª–µ–∫—Ü–∏—è  deep, minimal, house)<br>
                                6. –ì–∏—Ç–∞—Ä–∞<br>
                                7. –ë–∞—Ä–∞–±–∞–Ω—ã
                              </li> </p>
                        </ul>
                    </div>
                  <!--  <div class="works">
                        <img src="img/sec_1/work_1.png" alt="">
                        <img src="img/sec_1/work_2.png" alt="">
                        <img src="img/sec_1/work_3.png" alt="">
                    </div> -->
                </div>
                <div class="col-md-4">
                    <div class="img_wrapp">
                        <img src="img/sec_1/ildar.png" alt="SE">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_profile -->
    <!-- sec_bio -->
    <section id="about-expert" class="sec sec_bio">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic stone" src="img/abs_pic/stone.svg">
            <div class="row align-items-center">
                <div class="col-lg-5 d-flex justify-content-center">
                    <div class="card_transparent">
                        <div class="icon_avatar" style="background-image: url('img/sec_bio/ildar.jpg')"></div>
                        <h5>1ldar Valiev</h5>

                        <div class="soc_links_wrapp justify-content-center">

                            <a href="https://www.facebook.com/1ldarValieV" class="item"><img src="img/soc_links/fb.svg" alt="fb"></a>

                            <a href="https://www.instagram.com/1ldarvaliev/" class="item"><img src="img/soc_links/in.svg" alt="in"></a>
                        </div>
                        <a href="http://1ldarvaliev.ru/about/" class="btn btn-blue">–ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –º–æ–µ–π –∏—Å—Ç–æ—Ä–∏–µ–π –º–æ–∂–Ω–æ —Ç—É—Ç</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="card">
                        <img src="img/sec_bio/quote.svg" alt="quote" class="quote">
                        <p>
                              –ú–µ–Ω—è –∑–æ–≤—É—Ç –ò–ª—å–¥–∞—Ä –í–∞–ª–∏–µ–≤!<br>
                            üëî –°–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –±–∏–∑–Ω–µ—Å —Ç—Ä–µ–Ω–µ—Ä
                            üíØ –•–∞—Ä–∏–∑–º–∞—Ç–∏—á–Ω—ã–π, –£–º–µ—é –æ–±—É—á–∞—Ç—å –ª—é–¥–µ–π
                            üìò –ê–≤—Ç–æ—Ä –∫–Ω–∏–≥–∏ ¬´–ë—ã—Ç—å –°–ß–ê–°–¢–õ–ò–í–´–ú¬ª
                            üòâ –ü–æ–º–æ–≥–∞—é —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –õ–∏—á–Ω–æ—Å—Ç–∏ –∏ –ö–æ–º–ø–∞–Ω–∏–∏
                          </p><p>
                            –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ –ö–∞–∂–¥—ã–π –∏–∑ –ª—é–¥–µ–π –∏–º–µ–µ—Ç –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ –±—ã –ë—ã—Ç—å –°–ß–ê–°–¢–õ–ò–í–´–ú. –ù—É–∂–Ω–æ —Ç–æ–ª—å–∫–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –∏ —Ä–∞–∑–≤–∏–≤–∞—Ç—å –≤ —Å–µ–±–µ –Ω—É–∂–Ω—ã–µ –Ω–∞–≤—ã–∫–∏. –ü–æ—ç—Ç–æ–º—É —è —Å—Ç–∞–ª –∏–∑—É—á–∞—Ç—å –Ω–∞–≤—ã–∫–∏ –∏ –¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–∏–º –æ–ø—ã—Ç–æ–º —Å –¥—Ä—É–∑—å—è–º–∏ –∏ –∫–æ–ª–ª–µ–≥–∞–º–∏. –í –∏—Ç–æ–≥–µ –º–æ–∏ —Ä–∞—Å—Å–∫–∞–∑—ã –ø–µ—Ä–µ—Ä–æ—Å–ª–∏ –≤ –ö–Ω–∏–≥—É ¬´–ë—ã—Ç—å –°–ß–ê–°–¢–õ–ò–í–´–ú¬ª -  –≤ –∫–æ—Ç–æ—Ä–æ–π —è —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é, –∫–∞–∫ —Å –ø–æ–º–æ—â—å—é —Ä–∞–∑–≤–∏—Ç–∏—è —Å–≤–æ–µ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –£—Å–ø–µ—à–Ω–µ–µ –∏ –£–≤–µ—Ä–µ–Ω–Ω–µ–µ!
                          </p><p>
                            –ö–∞–∂–¥—ã–π –∏–∑ –Ω–∞–≤—ã–∫–æ–≤, –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤ –∫–Ω–∏–≥–µ, –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–≤–æ–∏ —Ä–µ—Å—É—Ä—Å—ã –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –∏ —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ. –ö–∞–∂–¥—ã–π –∏–∑ –Ω–∏—Ö –ø–æ–º–æ–∂–µ—Ç —É—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –í–∞—à–µ–π –ª–∏—á–Ω–æ—Å—Ç–∏, –∞ –≤ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏, —á–µ—Ä–µ–∑ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø–æ–ª–µ–∑–Ω—ã—Ö —Å–≤—è–∑–µ–π, —Å—Ç–∞—Ç—å –°—á–∞—Å—Ç–ª–∏–≤—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º.
                          </p><p>
                            –ù–µ –¥–∞—Ä–æ–º –≤ –æ–¥–Ω–æ–π –∏–∑ –Ω–∞—Ä–æ–¥–Ω—ã—Ö –ø–æ–≥–æ–≤–æ—Ä–æ–∫ –≥–æ–≤–æ—Ä—è—Ç: ¬´–Ω–µ –∏–º–µ–π —Å—Ç–æ —Ä—É–±–ª–µ–π, –∞ –∏–º–µ–π —Å—Ç–æ –¥—Ä—É–∑–µ–π". –û—Ç —Å–µ–±—è –¥–æ–±–∞–≤–ª—é, —á—Ç–æ –≤—Å–µ—Ö —É—Å–ø–µ—à–Ω—ã—Ö –ª—é–¥–µ–π –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç —Ç–æ, —á—Ç–æ –æ–Ω–∏ –Ω–∞—É—á–∏–ª–∏—Å—å –æ–∫—Ä—É–∂–∞—Ç—å —Å–µ–±—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–ª–µ–∑–Ω—ã–º–∏ –∫–æ–Ω—Ç–∞–∫—Ç–∞–º–∏, –∞ –¥–ª—è —ç—Ç–æ–≥–æ –∏ —Å–∞–º–∏ —Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏ –ª—é–¥—å–º–∏.
                      </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_bio -->
    <!-- sec_offer -->
    <section id="my_expertize" class="sec sec_offer">
        <div class="container">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <div class="row align-items-center justify-content-between">
                <div class="col col-md-6 left-col">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/ZdODCz6y0kE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xl-7 col-md-6 right-col main-txt">
                    <h2>–•–æ—á–µ—à—å —è —Å—Ç–∞–Ω—É —Ç–≤–æ–∏–º –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–æ–º –≤ –∫–∞—Ä—å–µ—Ä–µ –∏ –±–∏–∑–Ω–µ—Å–µ –¥–ª—è –•-–∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞? </h2>
                    <p>–° —Ç–µ–º–∏ –∫—Ç–æ –∂–∞–∂–¥–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤, —è –≥–æ—Ç–æ–≤ –¥–µ–ª–∏—Ç—å—Å—è –ø—Ä–∞–∫—Ç–∏–∫–∞–º–∏, –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏ –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è–º–∏ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–∞.</p>
                    <a href="#" class="btn btn-blue">
                        –î–ê, –•–û–ß–£
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_offer -->
    <section id="my-projects" class="sec sec_my_projects">
        <img alt="" class="abs_pic brain" src="img/abs_pic/brain.svg">
        <div class="container">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic cup" src="img/abs_pic/cup.svg">
            <div class="sec_title">
                <img src="img/sec_my_projects/title_label.svg" alt="title_label">
                <h2>–ú–æ–∏ –ø—Ä–æ–µ–∫—Ç—ã</h2>
            </div>
            <div class="card with-date">
                <img alt="" class="abs_pic stone" src="img/abs_pic/stone_orange.svg">
                <div class="media align-items-center">
                    <img class="mr-md-3 media-image" src="img/sec_my_projects/card_img1.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <div class="date_wrap">
                            <div class="item">
                                <span>–°—Ç–∞—Ä—Ç</span>
                                <div class="date">
                                    <span>–∏—é–Ω</span>
                                    <div>1</div>
                                </div>
                            </div>
                            <div class="item">
                                <span>–§–∏–Ω–∏—à</span>
                                <div class="date">
                                    <span>–∏—é–Ω</span>
                                    <div>19</div>
                                </div>
                            </div>
                        </div>
                        <p class="card_subtitle">–û–Ω–ª–∞–π–Ω –º–∞—Ä–∞—Ñ–æ–Ω</p>
                        <h4 class="card_title">–ê–∫—Å–µ–ª–µ—Ä–∞—Ç–æ—Ä –ö–∞—Ä—å–µ—Ä–Ω–æ–≥–æ –†–æ—Å—Ç–∞</h4>
                        <div class="b-card-body">
                            <ul class="list">
                                <li>–°–æ–≤–µ—Ä—à–∏ –Ω–∞—Å—Ç–æ—è—â–∏–π –ø—Ä–æ—Ä—ã–≤ –≤ –∫–∞—Ä—å–µ—Ä–µ –∑–∞ 12 –º–µ—Å—è—Ü–µ–≤</li>
                                <li>–ü—Ä–æ–∫–∞—á–∞–π –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç –∏ —Å–æ–∑–¥–∞–π –ª–∏—á–Ω—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é –∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞ –Ω–∞ 5 –ª–µ—Ç</li>
                                <li>–û–±—Ä–µ—Ç–∏ –Ω–æ–≤—ã–µ —Å–≤—è–∑–∏ –¥–ª—è –∫–∞—Ä—å–µ—Ä–Ω—ã—Ö –∏ –±–∏–∑–Ω–µ—Å —Ü–µ–ª–µ–π</li>
                                <li>–ò–∑–º–µ–Ω–∏ —Å–µ–±—è –∏ —Å–≤–æ—é –∫–æ–º–∞–Ω–¥—É, –ø–æ–¥–Ω–∏–º–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã –∂–∏–∑–Ω–∏</li>
                            </ul>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="b-card-footer">
                            <div class="counter">12 —ç—Ç–∞–ø–æ–≤, 60 —É—Ä–æ–∫–æ–≤</div>
                            <div class="views">
                                <img class="mr-1" src="img/icons/human.svg">
                                1011
                            </div>
                            <a class="link btn btn-blue" href="#">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card margin-b-80">
                <div class="media align-items-center">
                    <img class="mr-md-3 media-image" src="img/sec_my_projects/card_img2.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <p class="card_subtitle">Positive</p>
                        <h4 class="card_title">Positive People: –í–æ–ª–æ–Ω—Ç–µ—Ä—Å–∫–æ–µ –î–≤–∏–∂–µ–Ω–∏–µ</h4>
                        <div class="b-card-body">
                            <ul class="list">
                                <li>–°–¥–µ–ª–∞–π –≤–∫–ª–∞–¥ –≤ —Ä–∞–∑–≤–∏—Ç–∏–µ –ª—é–¥–µ–π, —Å–æ–∑–¥–∞–π –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–π –Ω–µ—Ç–≤–æ—Ä–∫–∏–Ω–≥ —Å –≤—ã–¥–∞—é—â–∏–º–∏—Å—è –ª—é–¥—å–º–∏, –ø–æ–ª—É—á–∏ –¥–æ—Å—Ç—É–ø –∫ –æ–±—É—á–∞—é—â–∏–º –ø—Ä–æ–≥—Ä–∞–º–º–∞–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ</li>
                                <li>–ü—Ä–∏–º–∏ —É—á–∞—Å—Ç–∏–µ –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –æ—Ñ—Ñ–ª–∞–π–Ω –∏–≤–µ–Ω—Ç–æ–≤ –∏ –æ–∫–∞–∑—ã–≤–∞–π –ø–æ–¥–¥–µ—Ä–∂–∫—É —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –æ–Ω–ª–∞–π–Ω –∞–∫—Å–µ–ª–µ—Ä–∞—Ç–æ—Ä–∞</li>
                                <li>–ü—Ä–æ–π–¥–∏ —Ç–µ—Å—Ç –∏ –ø–æ–ª—É—á–∏ –¥–æ—Å—Ç—É–ø –≤ –æ–Ω-–ª–∞–π–Ω —à–∫–æ–ª—É –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤, –ø–æ–ª—É—á–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏–Ω–∏–º–∞—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ –ª—É—á—à–∏—Ö –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö —Å–µ–º–∏–Ω–∞—Ä–∞—Ö –≤ –†–æ—Å—Å–∏–∏ –∏ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ</li>
                            </ul>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="b-card-footer justify-content-end">
                            <a class="link btn btn-blue margin-minus" href="#">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pr-22">
                    <div class="card">
                        <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
                        <div class="media vertical align-items-center">
                            <img class="media-image" src="img/sec_my_projects/card_img3.jpg" alt="Generic placeholder image">
                            <div class="dropdown-divider"></div>
                            <div class="media-body">
                                <p class="card_subtitle">–û–Ω–ª–∞–π–Ω –ö—É—Ä—Å</p>
                                <h4 class="card_title">BUSINESS Booster: 12 —à–∞–≥–æ–≤ –∫ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–º—É –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç—É</h4>
                                <div class="b-card-body">
                                    <ul class="list">
                                        <li>–û–ø—Ä–µ–¥–µ–ª–∏ —Å–≤–æ—é —Ç–æ—á–∫—É –ê –∏ –ø–æ—Å—Ç–∞–≤—å —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—É—é —Ü–µ–ª—å –¥–ª—è –•-–∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞ </li>
                                        <li>–í—ã—è–≤–∏ —Å–≤–æ–∏ —Å–∏–ª—å–Ω—ã–µ –∏ —Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã, —É–∑–Ω–∞–π –∫–∞–∫ –≤—Å–µ –∏–∑–º–µ–Ω–∏—Ç—å –∏ —Å–æ–∑–¥–∞—Ç—å –ø—Ä–æ—Ä—ã–≤ –∑–∞ 12 —à–∞–≥–æ–≤</li>
                                        <li>–°–æ–∑–¥–∞–π –ø—Ä–æ–≥—Ä–∞–º–º—É —Ä–∞–∑–≤–∏—Ç–∏—è —Å–µ–±—è –∏ –∫–æ–º–∞–Ω–¥—ã, –æ—Å–Ω–æ–≤–∞–Ω–Ω—É—é –Ω–∞ —Å–∏–ª—å–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω–∞—Ö </li>
                                        <li>–í—ã–π–¥–∏ –Ω–∞ –Ω–æ–≤—ã–π —É—Ä–æ–≤–µ–Ω—å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞ –≤ –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–µ</li>
                                    </ul>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="b-card-footer">
                                    <div class="counter">12 –ø—Ä–∞–∫—Ç–∏–∫—É–º–æ–≤</div>
                                    <div class="views">
                                        <img class="mr-1" src="img/icons/human.svg">
                                        240
                                    </div>
                                    <a class="link btn btn-blue" href="#">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pl-22">
                    <div class="card">
                        <img src="img/abs_pic/screen.svg" class="abs_pic screen">
                        <div class="media vertical align-items-center">
                            <div class="date_wrap abs_date">
                                <div class="item">
                                    <span>–°—Ç–∞—Ä—Ç</span>
                                    <div class="date">
                                        <span>–∏—é–Ω</span>
                                        <div>1</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <span>–§–∏–Ω–∏—à</span>
                                    <div class="date">
                                        <span>–∏—é–Ω</span>
                                        <div>19</div>
                                    </div>
                                </div>
                            </div>
                            <img class="media-image" src="img/sec_my_projects/card_img4.jpg" alt="Generic placeholder image">
                            <div class="dropdown-divider"></div>
                            <div class="media-body">
                                <p class="card_subtitle">–ò–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–π –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç</p>
                                <h4 class="card_title">–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π LMS-–ê–∫—Å–µ–ª–µ—Ä–∞—Ç–æ—Ä</h4>
                                <div class="b-card-body">
                                    <ul class="list">
                                        <li>–°–∏—Å—Ç–µ–º–∞ –º–æ–ª–Ω–∏–µ–Ω–æ—Å–Ω–æ–≥–æ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π –∏ –ª—É—á—à–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫</li>
                                        <li>–≠–∫–æ—Å–∏—Å—Ç–µ–º–∞ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–∞ –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –•-–∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞ </li>
                                        <li>–§–∞–±—Ä–∏–∫–∞ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é –∏ —Ä–∞–∑–≤–∏—Ç–∏—é —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –ê-–∫–ª–∞—Å—Å–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ –º–∞—Ä–∞—Ñ–æ–Ω–æ–≤ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ü–µ–ª–µ–π</li>
                                        <li>–ê–∫—Å–µ–ª–µ—Ä–∞—Ç–æ—Ä –±–∏–∑–Ω–µ—Å–∞ –∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π –∫—É–ª—å—Ç—É—Ä—ã –ª–∏–¥–µ—Ä—Å—Ç–≤–∞ </li>
                                    </ul>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="b-card-footer">
                                    <div class="counter">60 –ø—Ä–∞–∫—Ç–∏–∫—É–º–æ–≤</div>
                                    <div class="views">
                                        <img class="mr-1" src="img/icons/human.svg">
                                        51
                                    </div>
                                    <a class="link btn btn-blue" href="#">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card with-date">
                <img alt="" class="abs_pic clock" src="img/abs_pic/clock.svg">
                <img alt="" class="abs_pic dubl_line2" src="img/abs_pic/dubl_line.svg">
                <div class="media align-items-center">
                    <div class="media-image-abs_wrapp">
                        <img class="mr-md-3 media-image media-image-abs" src="img/sec_my_projects/card_img5.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="media-body">
                        <div class="date_wrap">
                            <div class="item">
                                <span>–°—Ç–∞—Ä—Ç</span>
                                <div class="date">
                                    <div>1</div>
                                    <span>–∏—é–Ω</span>
                                </div>
                            </div>
                            <div class="item">
                                <span>–§–∏–Ω–∏—à</span>
                                <div class="date">
                                    <div>19</div>
                                    <span>–∏—é–Ω</span>
                                </div>
                            </div>
                        </div>
                        <p class="card_subtitle">–û—Ñ–ª–∞–π–Ω —Ä–∞–±–æ—Ç–∞ –≤ –∫–æ–º–ø–∞–Ω–∏–∏</p>
                        <h4 class="card_title">–ü–æ–∑–∏—Ç–∏–≤–Ω–∞—è –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è 3.0</h4>
                        <div class="b-card-body">
                            <ul class="list">
                                <li>–¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è –∫–æ–º–∞–Ω–¥—ã –≤ –Ω–∞—Å—Ç–æ—è—â–∏—Ö –ø–æ–±–µ–¥–∏—Ç–µ–ª–µ–π </li>
                                <li>–¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–π –≤ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—É—é –∫—É–ª—å—Ç—É—Ä—É –ª–∏–¥–µ—Ä—Å—Ç–≤–∞</li>
                                <li>–¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è —Ñ–æ–∫—É—Å–∞ —Å –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –Ω–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã</li>
                                <li>–¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ –≤ —ç–Ω–µ—Ä–≥–∏—é –¥—Ä–∞–π–≤–∞ –¥–ª—è –•-–∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞ </li>
                            </ul>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="b-card-footer justify-content-end">
                            <a class="link btn btn-blue" href="#">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card with-date">
                <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
                <div class="media align-items-center">
                    <div class="media-image-abs_wrapp">
                        <img class="mr-md-3 media-image media-image-abs" src="img/sec_my_projects/card_img6.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="media-body">
                        <p class="card_subtitle">I-STRATEGY</p>
                        <h4 class="card_title">i-strategy: –ü–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–æ –¥–ª—è –∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞</h4>
                        <div class="b-card-body">
                            <ul class="list">
                                <li>–°—Ç—Ä–∞—Ç–µ–≥–∏—è —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∫–æ–º–∞–Ω–¥—ã –∏ –±–∏–∑–Ω–µ—Å-—Å–∏—Å—Ç–µ–º—ã –¥–ª—è –•-–∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞ </li>
                                <li>–¢–°—Ç—Ä–∞—Ç–µ–≥–∏—è –≤—ã—Ö–æ–¥–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞ –∏–∑ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</li>
                                <li>–°—Ç—Ä–∞—Ç–µ–≥–∏—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –∏ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–∞—Ü–∏–∏ –±–∏–∑–Ω–µ—Å–∞</li>
                            </ul>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="b-card-footer justify-content-end">
                            <a class="link btn btn-blue" href="#">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-with-table">
                <img alt="" class="abs_pic stone2" src="img/abs_pic/stone.svg">
                <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
                <img alt="" class="abs_pic circle2" src="img/abs_pic/circle.svg">
                <div class="media align-items-center">
                    <div class="border-image" style="background-image: url('img/sec_bio/konstantin.jpg');">
                    </div>
                    <div class="text">
                        <p class="text-title">–ó–∞–¥–∞–π –≤–æ–ø—Ä–æ—Å –∏ —è —Ç–µ–±–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–≤–µ—á—É</p>
                        <p>–ú–Ω–µ –≤–∞–∂–Ω–æ –ø–æ–º–æ–≥–∞—Ç—å —Ç–µ–±–µ –≤ —Ä–µ—à–µ–Ω–∏–∏ —Ç–≤–æ–∏—Ö –∑–∞–¥–∞—á –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö —Ü–µ–ª–µ–π. –Ø –ø–æ–¥–µ–ª—é—Å—å —Å–≤–æ–∏–º –æ–ø—ã—Ç–æ–º, –∑–Ω–∞–Ω–∏—è–º–∏ –∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å—é. </p>
                    </div>
                </div>
                <div class="table_wrapp">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">‚Ññ</th>
                                    <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å</th>
                                    <th scope="col">–û—Ç–≤–µ—Ç—ã –Ω–∞ <br> –≤–æ–ø—Ä–æ—Å—ã</th>
                                    <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ <br> —Å—Ç–∞—Ç—å–∏</th>
                                    <th scope="col">–ü–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ <br> –æ—Ç–∑—ã–≤—ã</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td class="expertise">–ú–µ–Ω–µ–¥–∂–µ–º–µ–Ω—Ç</td>
                                    <td>101</td>
                                    <td>3</td>
                                    <td>6</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="expertise">–ù–µ—Ç–≤–æ—Ä–∫–∏–Ω–≥</td>
                                    <td>98</td>
                                    <td>6</td>
                                    <td>9</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="expertise">–ö—Ä–∞—Ç–Ω—ã–π —Ä–æ—Å—Ç</td>
                                    <td>11</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td class="expertise">–ö–∞—Ä—å–µ—Ä–∞ </td>
                                    <td>76</td>
                                    <td>1</td>
                                    <td>11</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td class="expertise">–ë–∏–∑–Ω–µ—Å</td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>20</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec_my_contacts -->
    <section id="contacts" class="sec sec_my_contacts">
        <div class="container">
            <img alt="" class="abs_pic dubl_stone d-md-block d-none" src="img/abs_pic/dubl_stone.svg">
            <img alt="" class="abs_pic dubl_line_down" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <div class="sec_title">
                <img src="img/sec_my_contacts/title_label.svg" alt="title_label">
                <h2>–ú–æ–∏ –¥–µ–ª–æ–≤—ã–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã</h2>
                <p>–í —Å–æ–æ–±—â–µ—Å—Ç–≤–µ Smart Expert –º–µ–Ω—è –æ–∫—Ä—É–∂–∞—é—Ç —É—Å–ø–µ—à–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã, –∞–≤—Ç–æ—Ä—ã <br> –æ–±—É—á–∞—é—â–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —ç–∫—Å–ø–µ—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –≤–∞–º –ø–æ–ª–µ–∑–Ω—ã!</p>
            </div>
            <div class="table_wrapp">
                <div class="card table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">‚Ññ</th>
                                <th scope="col">–ö–æ–Ω—Ç–∞–∫—Ç</th>
                                <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å</th>
                                <th scope="col">–û—Ç–≤–µ—Ç—ã –Ω–∞ <br> –≤–æ–ø—Ä–æ—Å—ã</th>
                                <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ <br> —Å—Ç–∞—Ç—å–∏</th>
                                <th scope="col">–ü–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ <br> –æ—Ç–∑—ã–≤—ã</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/vitaliy.jpg" alt="">
                                        <span>–í–∏—Ç–∞–ª–∏–π –¢–∏–º–æ—à–µ–Ω–∫–æ</span>
                                    </a>
                                </td>
                                <td class="expertise">–ë–∏–∑–Ω–µ—Å, –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥, –ü—Ä–æ–¥–∞–∂–∏, –°—Ç–∞—Ä—Ç–∞–ø—ã</td>
                                <td>26</td>
                                <td>26</td>
                                <td>26</td>
                                <td class="text-right"><a href="#" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/icaac.jpg" alt="">
                                        <span>–í–∏—Ç–∞–ª–∏–π –¢–∏–º–æ—à–µ–Ω–∫–æ</span>
                                    </a>
                                </td>
                                <td class="expertise">–ú–æ—Ç–∏–≤–∞—Ü–∏—è, –õ–∏—á–Ω–∞—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å, –∫–æ—É—á–∏–Ω–≥</td>
                                <td>26</td>
                                <td>26</td>
                                <td>44</td>
                                <td class="text-right"><a href="#" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/vitaliy_d.jpg" alt="">
                                        <span>–í–∏—Ç–∞–ª–∏–π –¢–∏–º–æ—à–µ–Ω–∫–æ</span>
                                    </a>
                                </td>
                                <td class="expertise">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç, –∫–æ–º–∞–Ω–¥–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</td>
                                <td>26</td>
                                <td>26</td>
                                <td>54</td>
                                <td class="text-right"><a href="#" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/igor.jpg" alt="">
                                        <span>–í–∏—Ç–∞–ª–∏–π –¢–∏–º–æ—à–µ–Ω–∫–æ</span>
                                    </a>
                                </td>
                                <td class="expertise">–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥, –ª–∏—á–Ω—ã–π –±—Ä–µ–Ω–¥, –æ—Ä–∞—Ç–æ—Ä—Å—Ç–≤–æ, –∫–æ—É—á–∏–Ω–≥ </td>
                                <td>26</td>
                                <td>26</td>
                                <td>6</td>
                                <td class="text-right"><a href="#" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/iomtov.jpg" alt="">
                                        <span>–í–∏—Ç–∞–ª–∏–π –¢–∏–º–æ—à–µ–Ω–∫–æ</span>
                                    </a>
                                </td>
                                <td class="expertise">–§–∏–Ω–∞–Ω—Å—ã, –î–æ—Ö–æ–¥—ã, –î–µ–Ω—å–≥–∏, –°–æ—Å—Ç–æ—è–Ω–∏–µ, –°—á–∞—Å—Ç—å–µ</td>
                                <td>26</td>
                                <td>26</td>
                                <td>11</td>
                                <td class="text-right"><a href="#" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_my_contacts -->
    <section id="my_articles" class="sec sec_my_articles">
        <div class="container">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_my_articles/title_label.svg" alt="title_label">
                <h2>–ú–æ–∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ –≤ —Å–æ–æ–±—â–µ—Å—Ç–≤–µ Smart Expert</h2>
                <p>–Ø –≤—Å–µ–≥–¥–∞ –¥–µ–ª—é—Å—å —Å–≤–æ–∏–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏ –∏ –æ–ø—ã—Ç–æ–º –≤ —Å–æ–æ–±—â–µ—Å—Ç–≤–µ Smart Expert. <br> –ú–æ–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –Ω–∏–∂–µ.</p>
            </div>
            <div class="tag_list">
                <span>–ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç</span>
                <span>–≠–Ω–µ—Ä–≥–∏—è</span>
                <span>HR</span>
                <span>–ö—Ä–∞—Ç–Ω—ã–π —Ä–æ—Å—Ç</span>
                <span>–ë–∏–∑–Ω–µ—Å</span>
                <span>–ö–∞—Ä—å–µ—Ä–∞</span>
                <span>IT</span>
                <span>–§–∏–Ω–∞–Ω—Å—ã</span>
                <span>–ù–µ—Ç–≤–æ—Ä–∫–∏–Ω–≥</span>
                <span>–ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏</span>
                <span>–£—Å–ø–µ—Ö</span>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_1.jpg" alt="">
                        <div class="card_body">
                            <h4>–ö–∞–∫ –∏–∑–±–µ–∂–∞—Ç—å –ø–æ—Ç–µ—Ä—å –æ—Ç —É–≤–æ–ª—å–Ω–µ–Ω–∏—è –∫–ª—é—á–µ–≤–æ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞?</h4>
                            <span class="date">12 –º–∞—è 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –õ–∞—à–∫–µ–≤–∏—á</span>
                            <div class="hr"></div>
                            <span class="tags">HR, –ë–∏–∑–Ω–µ—Å, –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç </span>
                            <a href="" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_2.jpg" alt="">
                        <div class="card_body">
                            <h4>–°–æ–≤–µ—Ç—ã –±–µ–∑ ¬´–≤–æ–¥—ã¬ª: –∫–∞–∫ –¥–∏—Ä–µ–∫—Ç–æ—Ä—É –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è —Å—Ç–∞—Ç—å –°–ï–û</h4>
                            <span class="date">7 –º–∞—è 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –õ–∞—à–∫–µ–≤–∏—á</span>
                            <div class="hr"></div>
                            <span class="tags">HR, –ë–∏–∑–Ω–µ—Å, –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç </span>
                            <a href="" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_3.jpg" alt="">
                        <div class="card_body">
                            <h4>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –∞–∫—Ü–∏–æ–Ω–µ—Ä–∞–º–∏ –±–∏–∑–Ω–µ—Å–∞?</h4>
                            <span class="date">12 –º–∞—è 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –õ–∞—à–∫–µ–≤–∏—á</span>
                            <div class="hr"></div>
                            <span class="tags">–≠–Ω–µ—Ä–≥–∏—è,–£—Å–ø–µ—Ö, –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç</span>
                            <a href="" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_4.jpg" alt="">
                        <div class="card_body">
                            <h4>–ö—Ä–∞—Ç–Ω—ã–π —Ä–æ—Å—Ç –≤ –∫–∞—Ä—å–µ—Ä–µ: –∫–∞–∫ –∑–∞ 12 –º–µ—Å—è—Ü–µ–≤ –ø–æ–ª—É—á–∏—Ç—å –Ω–æ–≤—É—é –¥–æ–ª–∂–Ω–æ—Å—Ç—å?</h4>
                            <span class="date">7 –º–∞—è 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –õ–∞—à–∫–µ–≤–∏—á</span>
                            <div class="hr"></div>
                            <span class="tags">–≠–Ω–µ—Ä–≥–∏—è,–£—Å–ø–µ—Ö, –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç</span>
                            <a href="" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec_my_articles -->
    <section class="sec sec_latest_events">
        <div class="container">
            <div class="sec_title">
                <img src="img/sec_latest_events/title_label.svg" alt="title_label">
                <h2>–ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å–æ–±—ã—Ç–∏—è</h2>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 card_wrapp">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/ZdODCz6y0kE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p>–†–∞—Å—Å–∫–∞–∑–∏–≤–∞—é –æ—Ç–∫—É–¥–∞ –±–µ—Ä–µ—Ç—Å—è —Å–∏–ª—ã –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ü–µ–ª–µ–π</p>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/ZdODCz6y0kE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p>–í—Å–µ –±–∏–∑–Ω–µ—Å—ã —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –¥–æ—Å—Ç–∏–≥–∞—é—Ç –ø–æ—Ç–æ–ª–∫–∞ —Ä–æ—Å—Ç–∞, –∫–∞–∫ –µ–≥–æ –ø—Ä–æ–±–∏—Ç—å?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_my_articles -->
    <!-- sec_success_stories -->
    <section id="reviews" class="sec sec_success_stories">
        <div class="container">
            <img alt="" class="abs_pic stone_orange" src="img/abs_pic/stone_orange.svg">
            <img alt="" class="abs_pic stone_orange_bottom" src="img/abs_pic/stone_orange.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_my_contacts/title_label.svg" alt="title_label">
                <h2>–ò—Å—Ç–æ—Ä–∏–∏ —É—Å–ø–µ—Ö–∞</h2>
                <p>–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –æ –º–æ–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞—Ö —Ç–µ, –∫—Ç–æ —É–∂–µ –ø—Ä–æ—à–µ–ª –æ–±—É—á–µ–Ω–∏–µ?</p>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/evgen.jpg');"></div>
                        <h3>–ï–≤–≥–µ–Ω–∏–π –ú–∞—Ç–∞—à</h3>
                        <p>–ú–µ–Ω–µ–¥–∂–µ—Ä –ø–æ —Ä–∞–±–æ—Ç–µ —Å –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏</p>
                        <i>‚Äú–í –Ω–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –ø—Ä–æ—Ö–æ–¥–∏–ª —Ç—Ä–µ–Ω–∏–Ω–≥ ‚Äú–ü–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–∞‚Äù. –Ø –ø–æ—Å—Ç–∞–≤–∏–ª —Å–µ–±–µ –¥–≤–µ —Ü–µ–ª–∏ - –∫–æ—Ç–æ—Ä—ã–µ —Å–º–æ–≥ –¥–æ—Å—Ç–∏—á—å! –û–∫–∞–∑–∞–ª–æ—Å—å, –≤—Å–µ –º–æ–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –±—ã–ª–∏ —Å–æ–∫—Ä—ã—Ç—ã –≤ –º–æ–µ–º –º—ã—à–ª–µ–Ω–∏–∏. –Ø —Å–º–æ–≥ –µ–≥–æ –∏–∑–º–µ–Ω–∏—Ç—å, –∏ –æ—Å–≤–æ–∏–≤ –Ω–æ–≤—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, —É
                            –º–µ–Ω—è –ø–æ–ª—É—á–∏–ª–æ—Å—å –±—ã—Å—Ç—Ä–æ –≤—ã—Ä–∞—Å—Ç–∏!‚Äù</i>
                    </div>
                </div>
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/vova.jpg');"></div>
                        <h3>–í–ª–∞–¥–∏–º–∏—Ä –°—É—â–µ–Ω–∫–æ</h3>
                        <p>–ü—Ä–æ–µ–∫—Ç–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä</p>
                        <i>‚Äú–ü—Ä–æ—Ö–æ–¥–∏–ª –æ–±—É—á–µ–Ω–∏–µ –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é –æ–±—É—á–∞—Ç—å—Å—è —É –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–∞ –≤ ‚Äú–ê–∫—Å–µ–ª–µ—Ä–∞—Ç–æ—Ä –ö–∞—Ä—å–µ—Ä–Ω–æ–≥–æ –†–æ—Å—Ç–∞: –ü—Ä–∞–∫—Ç–∏–∫—É–º‚Äù. –ú–µ—Ç–æ–¥–æ–ª–æ–≥–∏—è –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–∞ –º–Ω–µ –æ—á–µ–Ω—å –∏–º–ø–æ–Ω–∏—Ä—É–µ—Ç. –ü–æ–Ω–∞—á–∞–ª—É –µ–µ —Å–ª–æ–∂–Ω–æ –≤–Ω–µ–¥—Ä—è—Ç—å, –Ω–æ —Å–ø—É—Å—Ç—è –≤—Ä–µ–º—è, –∫–∞–∫ –∫–æ–º–∞–Ω–¥–∞
                            –ø—Ä–∏–≤—ã–∫–∞–µ—Ç –∫ –Ω–æ–≤—ã–º –º–µ—Ç–æ–¥–∏–∫–∞–º - —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∫–∞—Ä–¥–∏–Ω–∞–ª—å–Ω–æ –º–µ–Ω—è—é—Ç—Å—è, –≤ –ª—É—á—à—É—é —Å—Ç–æ—Ä–æ–Ω—É. ‚Äù</i>
                    </div>
                </div>
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/vitaliy.jpg');"></div>
                        <h3>–í–∏—Ç–∞–ª–∏–π –î–µ–º—å—è–Ω–µ—Ü</h3>
                        <p>–†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å IT</p>
                        <i>‚Äú–ù–µ –º–æ–≥—É —Å–∞–º –ø–æ–≤–µ—Ä–∏—Ç—å –≤ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ. –í—Å–µ–≥–æ 5 –º–µ—Å—è—Ü–µ–≤ –Ω–∞–∑–∞–¥ —è —Ç–æ–ª—å–∫–æ –∑–∞–Ω—è–ª –¥–æ–ª–∂–Ω–æ—Å—Ç—å —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∫—Ä—É–ø–Ω—ã–º IT-–ø—Ä–æ–µ–∫—Ç–æ–º. –ò –≤–æ—Ç —Å–µ–π—á–∞—Å —è –ø–∏—à—É —ç—Ç–æ—Ç –æ—Ç–∑—ã–≤ –Ω–∞ –ø–æ–∑–∏—Ü–∏–∏ –¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –î–∏—Ä–µ–∫—Ç–æ—Ä–∞. –ü—Ä–æ–≥—Ä–∞–º–º–∞ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–∞ –º–Ω–µ –≤ —ç—Ç–æ–º –æ—á–µ–Ω—å
                            –ø–æ–º–æ–≥–ª–∞, –∏ —è –∑–¥–µ—Å—å –æ–±—Ä–µ–ª –Ω–µ —Ç–æ–ª—å–∫–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ, –Ω–æ —Ç–∞–∫–∂–µ —Ö–æ—Ä–æ—à–∏—Ö –¥—Ä—É–∑–µ–π –∏ —Å–∏–ª—å–Ω–æ–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ. ‚Äù</i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_success_stories -->

    <section id="me_mentor" class="sec sec_your_mentor">
        <div class="container">

            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_your_mentor/title_label.svg" alt="title_label">
                <h2>–•–æ—á–µ—à—å —è —Å—Ç–∞–Ω—É —Ç–≤–æ–∏–º –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–æ–º –≤ –∫–∞—Ä—å–µ—Ä–µ –∏ <br> –±–∏–∑–Ω–µ—Å–µ –¥–ª—è –∫—Ä–∞—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞?</h2>
            </div>
            <div class="row">
                <div class="col-md-6 img_wrapp">
                    <img src="img/sec_your_mentor/konstantin.png" alt="konstantin">
                </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/ZdODCz6y0kE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <a href="#" class="btn btn-success">–î–∞ —Ö–æ—á—É!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- sec_12 -->
    <section class="sec sec_12">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h4>

                    <table class="table table-borderless">
                        <tr>
                            <td>–¢–µ–ª–µ—Ñ–æ–Ω</td>
                            <td><a href="tel:380968827050">+380 96 882 70 50</a></td>
                        </tr>
                        <tr>
                            <td>–ú–µ–π–ª</td>
                            <td><a href="mailto:office@smartexpert.net">office@smartexpert.net</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <div class="soc_links_wrapp mx-md-auto">
                        <a href="#" class="item"><img src="img/soc_links/fb.svg" alt="fb"></a>
                        <a href="#" class="item"><img src="img/soc_links/vk.svg" alt="vk"></a>
                        <a href="#" class="item"><img src="img/soc_links/tw.svg" alt="tw"></a>
                        <a href="#" class="item"><img src="img/soc_links/tg.svg" alt="tg"></a>
                        <a href="#" class="item"><img src="img/soc_links/in.svg" alt="in"></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <select class="form-control" id="lang">
                            <option selected>Russian</option>
                            <option>Ukraine</option>
                            <option>Engish</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_12 -->
    <!-- footer -->
    <footer class="sec">
        <div class="container">
            <nav>
                <span>SmartExpert Copyright 2019</span>
                <a href="">–î–æ–≥–æ–≤–æ—Ä –ø—É–±–ª–∏—á–Ω–æ–π –æ—Ñ—Ñ–µ—Ä—Ç—ã</a>
                <a href="">–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–µ–¥–∏—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏</a>
            </nav>
        </div>
    </footer>
    <!-- / footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/lightslider.min.js"></script>
    <script>
        $(document).ready(function() {

            //DOC: http://sachinchoolur.github.io/lightslider/settings.html

            $(".imageSlider").lightSlider({
                item: 1,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                nextHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [],

            });
            $('.sliderAuthors').lightSlider({
                item: 3,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0532 27.2416C14.4224 26.8724 14.4224 26.2724 14.0532 25.9032L2.26144 14.1346L14.0532 2.34284C14.4224 1.97363 14.4224 1.37366 14.0532 1.00445C13.684 0.635236 13.084 0.635236 12.7148 1.00445L0.276925 13.4423C0.0923196 13.6269 1.54154e-05 13.8577 1.54184e-05 14.1115C1.54211e-05 14.3423 0.0923197 14.5961 0.276925 14.7807L12.7148 27.2185C13.084 27.6108 13.684 27.6108 14.0532 27.2416Z" fill="#BDBDBD"/></svg>',
                nextHtml: '<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0532 27.2416C14.4224 26.8724 14.4224 26.2724 14.0532 25.9032L2.26144 14.1346L14.0532 2.34284C14.4224 1.97363 14.4224 1.37366 14.0532 1.00445C13.684 0.635236 13.084 0.635236 12.7148 1.00445L0.276925 13.4423C0.0923196 13.6269 1.54154e-05 13.8577 1.54184e-05 14.1115C1.54211e-05 14.3423 0.0923197 14.5961 0.276925 14.7807L12.7148 27.2185C13.084 27.6108 13.684 27.6108 14.0532 27.2416Z" fill="#BDBDBD"/></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [{
                    breakpoint: 767.98,
                    settings: {
                        item: 1,
                    }
                }]

            });

            // scrollToSection
            // Select all links with hashes
            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function(event) {
                    // On-page links
                    if (
                        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                        location.hostname == this.hostname
                    ) {
                        // Figure out element to scroll to
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        // Does a scroll target exist?
                        if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 500, function() {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                });
        });
    </script>
</body>

</html>
