<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Expert - –æ–Ω–ª–∞–π–Ω —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è, –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∏ –º–æ–Ω–µ—Ç–∏–∑–∞—Ü–∏–∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/newland.css">
</head>

<body>
    <!-- fixed header -->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <img src="img/nav/burger.svg" alt="burger">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about-expert">–û–± —ç–∫—Å–ø–µ—Ä—Ç–µ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my-projects">–ú–æ–∏ –ø—Ä–æ–µ–∫—Ç—ã</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my_expertize">–ú–æ—è —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">–î–µ–ª–æ–≤—ã–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my_articles">–ú–æ–∏ —Å—Ç–∞—Ç—å–∏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">–û—Ç–∑—ã–≤—ã</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#me_mentor">–Ø - –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="https://p.smartexpert.net/login" class="btn btn-success-2 my-2 my-sm-0">–í–æ–π—Ç–∏</a>
            </form>
        </div>
    </nav>
    <!-- / fixed header -->
    <!-- sec_profile -->
    <section class="sec sec_profile">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <div class="row">
                <div class="col-md-8">
                    <h1>–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤</h1>
                    <p class="undertitle">–≠–∫—Å–ø–µ—Ä—Ç –ø–æ —Å–∏—Å—Ç–µ–º–Ω–æ–º—É –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç—É,<br> –ü—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–π –±–∏–∑–Ω–µ—Å-–∫–æ—É—á, –º–µ–Ω—Ç–æ—Ä,
                        –ß–ª–µ–Ω –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –∫–æ—É—á–µ–π –∏ —Ç—Ä–µ–Ω–µ—Ä–æ–≤ IPACT,<br>
                        –ê–≤—Ç–æ—Ä —Ü–∏–∫–ª–∞ —Å—Ç–∞—Ç–µ–π –æ —Å–∏—Å—Ç–µ–º–Ω–æ–º –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–µ –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ 5 –°–§–ï–†
                    </p>
                    <div class="card">
                        <ul>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–õ–∞—É—Ä–µ–∞—Ç –ø—Ä–µ–º–∏–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§ –≤ —Ä–∞–º–∫–∞—Ö –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤–æ–π –º–æ–ª–æ–¥—ë–∂–∏ –≤ 2006 –≥.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">10 –ª–µ—Ç –Ω–∞ —Ä—É–∫–æ–≤–æ–¥—è—â–∏—Ö –ø–æ–∑–∏—Ü–∏—è—Ö –≤ –¢–û–ü–æ–≤—ã—Ö –†–æ—Å—Å–∏–π—Å–∫–∏—Ö –±–∞–Ω–∫–∞—Ö (–í–¢–ë, –°–±–µ—Ä–±–∞–Ω–∫ –†–æ—Å—Å–∏–∏)</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–õ—É—á—à–∏–π —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –æ—Ç–¥–µ–ª–∞ –∞–≤—Ç–æ–∫—Ä–µ–¥–∏—Ç–æ–≤–∞–Ω–∏—è –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –í–¢–ë24 –≤ –†–æ—Å—Å–∏–∏, 2010</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –±–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–µ—Ä –í—ã—Å—à–µ–π —à–∫–æ–ª—ã –í–¢–ë24, 2011-2012</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–í—ã—Ä–∞—Å—Ç–∏–ª –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª –±–æ–ª–µ–µ 50 —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –∫ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç–µ, 2011-–Ω.–≤.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ü—Ä–æ–≤—ë–ª –±–æ–ª–µ–µ 300 —Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤ –∏ –º–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å–æ–≤, –≥–¥–µ –æ–±—É—á–∏–ª –±–æ–ª–µ–µ 4 000 —á–µ–ª–æ–≤–µ–∫, 2011-–Ω.–≤.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">2 –≥–æ–¥–∞ –∞–Ω—Ç–∏–∫—Ä–∏–∑–∏—Å–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤–µ–¥—É—â–µ–π —Å–µ—Ç—å—é –ø–∏—Ü—Ü–µ—Ä–∏–π –≤ –ö—É—Ä—Å–∫–µ ¬´–ü–∏—Ü—Ü–∞–ú–∞—Ñ–∏—è¬ª.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ó–∞ —Å—á–µ—Ç —Å–∏—Å—Ç–µ–º–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–∏–∑–æ—à–ª–æ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —Ä–µ–Ω—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –≤ —Ç—Ä–∏ —Ä–∞–∑–∞.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–†–∞–∑—Ä–∞–±–æ—Ç–∞–ª –∏ —É—Å–ø–µ—à–Ω–æ –≤–Ω–µ–¥—Ä–∏–ª —Å–∏—Å—Ç–µ–º—É –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ —Ä–∞–∑–≤–∏—Ç–∏—è –∫–∞–¥—Ä–æ–≤–æ–≥–æ —Ä–µ–∑–µ—Ä–≤–∞.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ê–≤—Ç–æ—Ä —Ü–∏–∫–ª–∞ —Å—Ç–∞—Ç–µ–π –æ —Å–∏—Å—Ç–µ–º–Ω–æ–º –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–µ –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ 5 –°–§–ï–†.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ü–∏—à—É –∫–Ω–∏–≥—É –æ —Å–∏—Å—Ç–µ–º–Ω–æ–º –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–µ (–Ω–∞—Å—Ç–∞–≤–Ω–∏—á–µ—Å—Ç–≤–µ).</li>
                        </ul>
                        <p><br>–ü–æ–º–∏–º–æ –∫–æ—É—á–∏–Ω–≥–∞ –∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –≤–µ–¥—É –∞–∫—Ç–∏–≤–Ω—ã–π –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏:</p>
                        <ul>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–° –º–∞—Ä—Ç–∞ 2019 —É—Å–ø–µ—à–Ω–æ –≤–Ω–µ–¥—Ä–∏–ª –≤ —Å–≤–æ—é –∂–∏–∑–Ω—å –∏ –ø—Ä–∞–∫—Ç–∏–∫—É—é –ø–æ —Å–µ–π –¥–µ–Ω—å –µ–∂–µ–¥–Ω–µ–≤–Ω—ã–π —Ä–∞–Ω–Ω–∏–π –ø–æ–¥—ä—ë–º –≤ 5:00 —É—Ç—Ä–∞.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ü—Ä–æ—Ö–æ–∂—É –æ–±—É—á–µ–Ω–∏–µ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Å—Ç–µ–ø–µ–Ω–∏ MBA –≤ CBS.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ê–∫—Ç–∏–≤–Ω—ã–π —É—á–∞—Å—Ç–Ω–∏–∫ –ú–∞—Å—Ç–µ—Ä-–ì—Ä—É–ø–ø—ã –ò—Ü—Ö–∞–∫–∞ –ü–∏–Ω—Ç–æ—Å–µ–≤–∏—á–∞ ¬´–†–µ–≤–æ–ª—é—Ü–∏—è —Å–æ–∑–Ω–∞–Ω–∏—è¬ª, –≥–¥–µ —Å—Ç–∞–ª –ø–æ–±–µ–¥–∏—Ç–µ–ª–µ–º –≤ –Ω–æ–º–∏–Ω–∞—Ü–∏–∏ ¬´–ü–æ–ø—É–ª—è—Ä–Ω—ã–π –ª–∏–¥–µ—Ä¬ª.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ó–∞–∫–∞–ª–∏–≤–∞—é—Å—å –ø–æ –º–µ—Ç–æ–¥—É –í–∏–º–∞ –•–æ—Ñ–∞. –ò –¥–æ—à—ë–ª –¥–æ 15 –º–∏–Ω—É—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –ø–æ–¥ –ª–µ–¥—è–Ω—ã–º –¥—É—à–µ–º. –ó–∏–º–æ–π —Ä–∞–∑ –≤ –Ω–µ–¥–µ–ª—é –æ–∫—É–Ω–∞—é—Å—å –≤ –ø—Ä–æ—Ä—É–±—å, –∞ –≤–µ—Å–Ω–æ–π, –ª–µ—Ç–æ–º –∏ –æ—Å–µ–Ω—å—é –≤ –∏—Å—Ç–æ—á–Ω–∏–∫ —Å –∫–ª—é—á–µ–≤–æ–π
                                –≤–æ–¥–æ–π.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–ó–∞–Ω–∏–º–∞—é—Å—å –ø–ª–∞–≤–∞–Ω–∏–µ–º. –ó–∞ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫—É –ø—Ä–æ–ø–ª—ã–≤–∞—é –º–∏–Ω–∏–º—É–º 1 –∫–º, –º–∞–∫—Å–∏–º—É–º - 3 –∫–º.</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">–¢–∞–Ω—Ü—É—é –±–∞—á–∞—Ç—É –≤ —Å—Ç—É–¥–∏–∏ —Ç–∞–Ω—Ü–∞ La Rosa Negra –≤ –ö—É—Ä—Å–∫–µ.</li>
                        </ul>
                    </div>
                    <div class="works">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img_wrapp">
                        <img src="img/sec_1/konstantin.png" alt="SE">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_profile -->
    <!-- sec_bio -->
    <section id="about-expert" class="sec sec_bio">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic stone" src="img/abs_pic/stone.svg">
            <div class="row align-items-center">
                <div class="col-lg-5 d-flex justify-content-center">
                    <div class="card_transparent">
                        <div class="icon_avatar" style="background-image: url('img/sec_bio/konstantin.png')"></div>
                        <h5>–ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω</h5>
                        <div class="soc_links_wrapp">
                            <a href="https://www.facebook.com/konstantin.mihaylenkov" class="item"><img src="img/soc_links/fb.svg" alt="fb"></a>
                            <a href="https://vk.com/mkpkos" class="item"><img src="img/soc_links/vk.svg" alt="vk"></a>
                            <a href="https://www.instagram.com/kmihaylenkov/" class="item"><img src="img/soc_links/inst.svg" width="24px" alt="inst"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="card">
                        <img src="img/sec_bio/quote.svg" alt="quote" class="quote">
                        <p>–í—Å–µ–º –ø—Ä–∏–≤–µ—Ç! –° –≤–∞–º–∏ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤.</p>
                        <p>–ß—Ç–æ –µ—Å–ª–∏ —è –≤–∞–º —Å–∫–∞–∂—É, —á—Ç–æ –≤–æ–ø–ª–æ—Ç–∏—Ç—å —Å–≤–æ—é –º–µ—á—Ç—É –º–æ–∂–µ—Ç –∫–∞–∂–¥—ã–π? –û—Ç–∫—É–¥–∞ —è —ç—Ç–æ –∑–Ω–∞—é?
                            –Ø —ç–∫—Å–ø–µ—Ä—Ç –ø–æ —Å–∏—Å—Ç–µ–º–Ω–æ–º—É –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç—É, –ø—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–π –±–∏–∑–Ω–µ—Å-–∫–æ—É—á –∏ —á–ª–µ–Ω –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –∫–æ—É—á–µ–π –∏ —Ç—Ä–µ–Ω–µ—Ä–æ–≤ IPACT. –ò –º–æ–π –æ–ø—ã—Ç –æ—Å–Ω–æ–≤–∞–Ω –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã—Ö –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è—Ö, –∞ –∏–º–µ–Ω–Ω–æ:
                        </p>
                        <p>10 –ª–µ—Ç –Ω–∞ —Ä—É–∫–æ–≤–æ–¥—è—â–∏—Ö –ø–æ–∑–∏—Ü–∏—è—Ö –≤ –¢–û–ü–æ–≤—ã—Ö –±–∞–Ω–∫–∞—Ö –í–¢–ë –∏ –°–±–µ—Ä–±–∞–Ω–∫. –ó–∞ —ç—Ç–æ –≤—Ä–µ–º—è —è —Å—Ç–∞–ª –ª—É—á—à–∏–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –æ—Ç–¥–µ–ª–∞ –∞–≤—Ç–æ–∫—Ä–µ–¥–∏—Ç–æ–≤–∞–Ω–∏—è –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –í–¢–ë.
                            –ë—ã–ª —Ç—Ä–µ–Ω–µ—Ä–æ–º –≤—ã—Å—à–µ–π —à–∫–æ–ª—ã –í–¢–ë24.
                            –ü—Ä–æ–≤—ë–ª –±–æ–ª–µ–µ 300 —Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤ –∏ –º–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å–æ–≤ –ø–æ –ª–∏—á–Ω–æ–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏ –ø–æ —Å–∏—Å—Ç–µ–º–Ω–æ–º—É –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç—É.
                        </p>
                        <p>–ü–æ–¥–≥–æ—Ç–æ–≤–∏–ª –∫ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç–µ –±–æ–ª–µ–µ 50 —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π —Ä–∞–∑–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è, –Ω–∞—á–∏–Ω–∞—è —Å —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π —Å—Ä–µ–¥–Ω–µ–≥–æ –∑–≤–µ–Ω–∞ –¥–æ –¢–û–ü-–º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤, –∞ —Ç–∞–∫–∂–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –±–∏–∑–Ω–µ—Å–∞ –∏ –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤ –∫—Ä—É–ø–Ω—ã—Ö –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤.</p>
                        <p>–†–∞—Å—Å–∫–∞–∑—ã–≤–∞—é, –±—É–¥—Ç–æ –≤—Å–µ –±—ã–ª–æ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ. –ù–æ –Ω–∞ –º–æ–µ–º –ø—É—Ç–∏ –±—ã–ª–æ –≤—Å–µ –¥–∞–ª–µ–∫–æ –Ω–µ —Ç–∞–∫. –Ø –ø–µ—Ä–µ–∂–∏–ª —Ç—Ä–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∏ –¥–≤–∞ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –≤—ã–≥–æ—Ä–∞–Ω–∏—è, –∏—Å–ø—ã—Ç—ã–≤–∞–ª –∫—Ä–∏–∑–∏—Å –∏ –Ω–µ–ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–≤–æ–µ–≥–æ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è. –ò–∑-–∑–∞ –Ω–µ—Ä–≤–Ω–æ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
                            –∏–º–µ–ª –ø—Ä–æ–±–ª–µ–º—ã —Å –ø–æ–∑–≤–æ–Ω–æ—á–Ω–∏–∫–æ–º. –£—Å—Ç–∞–ª–æ—Å—Ç—å, –Ω–µ–¥–æ—Å—ã–ø–∞–Ω–∏–µ, –∞–ø–∞—Ç–∏—è –∏ –≥–æ–ª–æ–≤–Ω—ã–µ –±–æ–ª–∏ —Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –≤ –º–æ–µ–π –∂–∏–∑–Ω–∏ –æ–±—ã—á–Ω—ã–º–∏ –≤–µ—â–∞–º–∏.</p>
                        <p>–ù–æ –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–∏—Å—Ç–µ–º–Ω–æ–º—É –ø–æ–¥—Ö–æ–¥—É, —è —Å —ç—Ç–∏–º –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ —Å–ø—Ä–∞–≤–∏–ª—Å—è –∏ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –¥–≤—É—Ö –ª–µ—Ç –ø–æ–º–æ–≥ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å —ç—Ç–∏–º —Å–≤–æ–∏–º –∫–ª–∏–µ–Ω—Ç–∞–º, –æ —á—ë–º –≥–æ–≤–æ—Ä—è—Ç –∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã.</p>
                        <p>–ï—Å–ª–∏ –í—ã —Ö–æ—Ç–∏—Ç–µ: </p>
                        <ul>
                            <li>–ø—Ä–æ–∫–∞—á–∞—Ç—å —Å–≤–æ—ë —Ä–µ—Å—É—Ä—Å–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –æ—Ç –ê –¥–æ –Ø;</li>
                            <li>–Ω–∞—É—á–∏—Ç—å—Å—è –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –æ—Ç –º–µ—á—Ç—ã –¥–æ —Ä–µ–∞–ª—å–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞;</li>
                            <li>–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∂–∏–º –¥–æ—Å—Ç–∏–≥–∞—Ç–æ—Ä–∞ –∏ –±—ã—Ç—å –≤ –ü–û–¢–û–ö–ï, —á—Ç–æ–±—ã –≤–æ–ø–ª–æ—â–∞—Ç—å –≤—Å–µ —Å–≤–æ–∏ –ø–ª–∞–Ω—ã –∏ –ø—Ä–æ–µ–∫—Ç—ã.</li>
                        </ul>

                        <p>–¢–æ–≥–¥–∞ –∑–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –∫–æ –º–Ω–µ –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –∫–æ—É—á-—Å–µ—Å—Å–∏—é –∏ –ø–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –º–æ–∏ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö!</p>
                        <p>–°–æ –º–Ω–æ–π –≤—ã –Ω–∞–π–¥—ë—Ç–µ —Ä–µ—Å—É—Ä—Å—ã –¥–ª—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–µ–π –≤–∞—à–µ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞, –∏ –Ω–∞—á–Ω–µ—Ç–µ –¥–≤–∏–≥–∞—Ç—å—Å—è –≤–ø–µ—Ä—ë–¥ –∏ –≤–≤–µ—Ä—Ö –∫ —Å–≤–æ–∏–º —Ü–µ–ª—è–º! –î–æ –≤—Å—Ç—Ä–µ—á–∏üòâ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_bio -->
    <!-- sec_offer -->
    <section id="my_expertize" class="sec sec_offer">
        <div class="container">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <div class="row align-items-center justify-content-between">
                <div class="col col-md-6 left-col">

                </div>
                <div class="col-xl-7 col-md-6 right-col main-txt">
                    <h2>–•–æ—Ç–∏—Ç–µ —è —Å—Ç–∞–Ω—É –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–æ–º –ø–æ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –≤–∞—à–∏—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –¥–ª—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≤–∞—à–µ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞?</h2>
                    <p>–° —Ç–µ–º–∏, –∫—Ç–æ —Ö–æ—á–µ—Ç –≤–æ–ø–ª–æ—Ç–∏—Ç—å —Å–≤–æ–∏ —Ü–µ–ª–∏ –∏ –º–µ—á—Ç—ã, —è –≥–æ—Ç–æ–≤ –¥–µ–ª–∏—Ç—å—Å—è –æ–ø—ã—Ç–æ–º –∏ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–º–∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏ –¥–ª—è –≤–∫–ª—é—á–µ–Ω–∏—è —Ä–µ–∂–∏–º–∞ –¥–æ—Å—Ç–∏–≥–∞—Ç–æ—Ä–∞.</p>
                    <a href="#" class="btn btn-blue">
                        –î–ê, –•–û–ß–£
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_offer -->
    <section id="my-projects" class="sec sec_my_projects">
        <img alt="" class="abs_pic brain" src="img/abs_pic/brain.svg">
        <div class="container">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic cup" src="img/abs_pic/cup.svg">
            <div class="sec_title">
                <img src="img/sec_my_projects/title_label.svg" alt="title_label">
                <h2>–ú–æ–∏ –ø—Ä–æ–µ–∫—Ç—ã</h2>
            </div>
            <div class="card with-date">
                <img alt="" class="abs_pic stone" src="img/abs_pic/stone_orange.svg">
                <div class="media align-items-center">
                    <img class="mr-md-3 media-image" src="img/sec_my_projects/card_img1.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <div class="date_wrap">
                            <div class="item">
                                <span>–°—Ç–∞—Ä—Ç</span>
                                <div class="date">
                                    <span>–§–µ–≤—Ä–∞–ª—å</span>
                                    <div>2017</div>
                                </div>
                            </div>
                            <div class="item">
                                <span>–§–∏–Ω–∏—à</span>
                                <div class="date">
                                    <span>–ê–≤–≥—É—Å—Ç</span>
                                    <div>2018</div>
                                </div>
                            </div>
                        </div>
                        <p class="card_subtitle">–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –∫–æ—É—á–∏–Ω–≥</p>
                        <h4 class="card_title">–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –∫–æ—É—á–∏–Ω–≥</h4>
                        <div class="b-card-body">
                            <p>–†–∞–±–æ—Ç–∞—è —Å–æ –º–Ω–æ–π –≤ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–º –∏ –≤ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–º –∫–æ—É—á–∏–Ω–≥–µ, –º–æ–∏ –∫–ª–∏–µ–Ω—Ç—ã –ø–æ–ª—É—á–∞—é—Ç:</p>
                            <ul class="list">
                                <li>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é –ø–æ–º–æ—â—å –≤ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –ª–∏—á–Ω—ã—Ö —Ü–µ–ª–µ–π –∏ —Ü–µ–ª–µ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.</li>
                                <li>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–æ–≤—ã—Ö –∏–¥–µ–π, –ø–ª–∞–Ω–æ–≤ –∏ –ø—Ä–æ–µ–∫—Ç–æ–≤, —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –≤ –ø–æ—Å–ª–µ–¥—É—é—â–µ–º –∑–∞–ø—É—Å–∫–µ –∏ –¥–æ–≤–µ–¥–µ–Ω–∏–µ–º –¥–æ –Ω–∞–∏–ª—É—á—à–µ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.</li>
                                <li>–ü—Ä–æ—Ä–∞–±–æ—Ç–∫—É –º–∏—Å—Å–∏–∏ –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ —Ä–∞–∑–≤–∏—Ç–∏—è.</li>
                                <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∏ —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ —Å–æ–º–Ω–µ–Ω–∏–π, –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—â–∏—Ö –∏ —Å–¥–µ—Ä–∂–∏–≤–∞—é—â–∏—Ö —Å—Ç—Ä–∞—Ö–æ–≤ –∏ —É–±–µ–∂–¥–µ–Ω–∏–π.</li>
                                <li>–í—ã—Ä–∞–±–æ—Ç–∫—É –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è, —Å–æ–∑–¥–∞–Ω–∏—è –∏ —Ä–∞–∑–≤–∏—Ç–∏—è –∫–æ–º–∞–Ω–¥—ã.</li>
                            </ul>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="b-card-footer">
                            <div class="counter">1 –º–µ—Å/3 –º–µ—Å/6 –º–µ—Å/9 –º–µ—Å/12 –º–µ—Å</div>
                            <div class="views">
                                <img class="mr-1" src="img/icons/human.svg">
                                300
                            </div>
                            <a class="link btn btn-blue" href="#">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-with-table">
                <img alt="" class="abs_pic stone2" src="img/abs_pic/stone.svg">
                <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
                <img alt="" class="abs_pic circle2" src="img/abs_pic/circle.svg">
                <div class="media align-items-center">
                    <div class="border-image" style="background-image: url('img/sec_bio/konstantin.jpg');">
                    </div>
                    <div class="text">
                        <p class="text-title">–ó–∞–¥–∞–π –≤–æ–ø—Ä–æ—Å –∏ —è —Ç–µ–±–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–≤–µ—á—É</p>
                        <p>–ú–Ω–µ –≤–∞–∂–Ω–æ –ø–æ–º–æ–≥–∞—Ç—å —Ç–µ–±–µ –≤ —Ä–µ—à–µ–Ω–∏–∏ —Ç–≤–æ–∏—Ö –∑–∞–¥–∞—á –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö —Ü–µ–ª–µ–π. –Ø –ø–æ–¥–µ–ª—é—Å—å —Å–≤–æ–∏–º –æ–ø—ã—Ç–æ–º, –∑–Ω–∞–Ω–∏—è–º–∏ –∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å—é. </p>
                    </div>
                </div>
                <div class="table_wrapp">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">‚Ññ</th>
                                    <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å</th>
                                    <th scope="col">–û—Ç–≤–µ—Ç—ã –Ω–∞ <br> –≤–æ–ø—Ä–æ—Å—ã</th>
                                    <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ <br> —Å—Ç–∞—Ç—å–∏</th>
                                    <th scope="col">–ü–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ <br> –æ—Ç–∑—ã–≤—ã</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td class="expertise">–ú–µ–Ω–µ–¥–∂–µ–º–µ–Ω—Ç</td>
                                    <td>101</td>
                                    <td>3</td>
                                    <td>6</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="expertise">–ö–∞—Ä—å–µ—Ä–∞</td>
                                    <td>98</td>
                                    <td>6</td>
                                    <td>9</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="expertise">–õ–∏—á–Ω–∞—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</td>
                                    <td>11</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td class="expertise">–¶–µ–ª–µ–ø–æ–ª–∞–≥–∞–Ω–∏–µ</td>
                                    <td>76</td>
                                    <td>1</td>
                                    <td>11</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td class="expertise">–ë–∏–∑–Ω–µ—Å</td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>20</td>
                                    <td class="text-right"><a href="#" class="btn btn-blue">–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec_my_contacts -->
    <section id="contacts" class="sec sec_my_contacts">
        <div class="container">
            <img alt="" class="abs_pic dubl_stone d-md-block d-none" src="img/abs_pic/dubl_stone.svg">
            <img alt="" class="abs_pic dubl_line_down" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <div class="sec_title">
                <img src="img/sec_my_contacts/title_label.svg" alt="title_label">
                <h2>–ú–æ–∏ –¥–µ–ª–æ–≤—ã–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã</h2>
                <p>–í —Å–æ–æ–±—â–µ—Å—Ç–≤–µ Smart Expert –º–µ–Ω—è –æ–∫—Ä—É–∂–∞—é—Ç —É—Å–ø–µ—à–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã, –∞–≤—Ç–æ—Ä—ã <br> –æ–±—É—á–∞—é—â–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —ç–∫—Å–ø–µ—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –≤–∞–º –ø–æ–ª–µ–∑–Ω—ã!</p>
            </div>
            <div class="table_wrapp">
                <div class="card table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">‚Ññ</th>
                                <th scope="col">–ö–æ–Ω—Ç–∞–∫—Ç</th>
                                <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å</th>
                                <th scope="col">–û—Ç–≤–µ—Ç—ã –Ω–∞ <br> –≤–æ–ø—Ä–æ—Å—ã</th>
                                <th scope="col">–≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ <br> —Å—Ç–∞—Ç—å–∏</th>
                                <th scope="col">–ü–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ <br> –æ—Ç–∑—ã–≤—ã</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>
                                    <a href="https://p.smartexpert.net/social/spartavit" class="media">
                                        <img src="img/sec_my_contacts/vitaliy.jpg" alt="">
                                        <span>–í–∏—Ç–∞–ª–∏–π –ë–∏—Ö—É–Ω–æ–≤</span>
                                    </a>
                                </td>
                                <td class="expertise">–ë–∏–∑–Ω–µ—Å, –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥, –ü—Ä–æ–¥–∞–∂–∏, –°—Ç–∞—Ä—Ç–∞–ø—ã</td>
                                <td>26</td>
                                <td>26</td>
                                <td>26</td>
                                <td class="text-right"><a href="https://p.smartexpert.net/social/spartavit" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>
                                    <a href="https://p.smartexpert.net/social/Isaac2019" class="media">
                                        <img src="img/sec_my_contacts/icaac.jpg" alt="">
                                        <span>–ò—Ü—Ö–∞–∫ –ü–∏–Ω—Ç–æ—Å–µ–≤–∏—á</span>
                                    </a>
                                </td>
                                <td class="expertise">–ú–æ—Ç–∏–≤–∞—Ü–∏—è, –õ–∏—á–Ω–∞—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å, –∫–æ—É—á–∏–Ω–≥</td>
                                <td>26</td>
                                <td>26</td>
                                <td>44</td>
                                <td class="text-right"><a href="https://p.smartexpert.net/social/Isaac2019" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>
                                    <a href="https://p.smartexpert.net/social/anhelikasomik" class="media">
                                        <img src="img/sec_my_contacts/anjelika.jpg" alt="">
                                        <span>–ê–Ω–∂–µ–ª–∏–∫–∞ –°–æ–º–∏–∫</span>
                                    </a>
                                </td>
                                <td class="expertise">–≠–∫—Å–ø–µ—Ä—Ç –≤ –ø—Ä–æ–µ–∫—Ç–Ω–æ–º —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ (–†–ú–†), PhD.</td>
                                <td>26</td>
                                <td>26</td>
                                <td>6</td>
                                <td class="text-right"><a href="https://p.smartexpert.net/social/anhelikasomik" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>
                                    <a href="https://p.smartexpert.net/social/YomtovShufotinski" class="media">
                                        <img src="img/sec_my_contacts/iomtov.jpg" alt="">
                                        <span>–ô–æ–º—Ç–æ–≤ –®—É—Ñ–æ—Ç–∏–Ω—Å–∫–∏–π</span>
                                    </a>
                                </td>
                                <td class="expertise">–§–∏–Ω–∞–Ω—Å—ã, –î–æ—Ö–æ–¥—ã, –î–µ–Ω—å–≥–∏, –°–æ—Å—Ç–æ—è–Ω–∏–µ, –°—á–∞—Å—Ç—å–µ</td>
                                <td>26</td>
                                <td>26</td>
                                <td>11</td>
                                <td class="text-right"><a href="https://p.smartexpert.net/social/YomtovShufotinski" class="btn btn-blue">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_my_contacts -->
    <section id="my_articles" class="sec sec_my_articles">
        <div class="container">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_my_articles/title_label.svg" alt="title_label">
                <h2>–ú–æ–∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ –≤ —Å–æ–æ–±—â–µ—Å—Ç–≤–µ Smart Expert</h2>
                <p>–Ø –≤—Å–µ–≥–¥–∞ –¥–µ–ª—é—Å—å —Å–≤–æ–∏–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏ –∏ –æ–ø—ã—Ç–æ–º –≤ —Å–æ–æ–±—â–µ—Å—Ç–≤–µ Smart Expert. <br> –ú–æ–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –Ω–∏–∂–µ.</p>
            </div>
            <div class="tag_list">
                <span>–ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç</span>
                <span>–≠–Ω–µ—Ä–≥–∏—è</span>
                <span>HR</span>
                <span>–ö—Ä–∞—Ç–Ω—ã–π —Ä–æ—Å—Ç</span>
                <span>–ë–∏–∑–Ω–µ—Å</span>
                <span>–ö–∞—Ä—å–µ—Ä–∞</span>
                <span>IT</span>
                <span>–§–∏–Ω–∞–Ω—Å—ã</span>
                <span>–ù–µ—Ç–≤–æ—Ä–∫–∏–Ω–≥</span>
                <span>–ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏</span>
                <span>–£—Å–ø–µ—Ö</span>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_1.png" alt="">
                        <div class="card_body">
                            <h4>–ü—è—Ç—å —Å—Ç—É–ø–µ–Ω–µ–π —Ä–∞–∑–≤–∏—Ç–∏—è –∫–æ–ª–ª–µ–∫—Ç–∏–≤–∞</h4>
                            <span class="date">29 –∞–≤–≥—É—Å—Ç–∞ 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤</span>
                            <div class="hr"></div>
                            <span class="tags">–ü–æ—Ç–µ–Ω—Ü–∏–∞–ª, –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º, –ë–∏–∑–Ω–µ—Å, –õ–∏—á–Ω–∞—è –≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å </span>
                            <a href="https://5sfer.com/24370-stadiya-produktivnoy-raboty.html" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_2.png" alt="">
                        <div class="card_body">
                            <h4>–ö–∞–∫ —É–≤–µ–ª–∏—á–∏—Ç—å –ø—Ä–∏–±—ã–ª—å –∫–æ–º–ø–∞–Ω–∏–∏ —á–µ—Ä–µ–∑ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫—É –∫–æ–º–∞–Ω–¥—ã? –ß–∞—Å—Ç—å 1. –°–æ—Å—Ç–æ—è–Ω–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤.</h4>
                            <span class="date">29 –∞–≤–≥—É—Å—Ç–∞ 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤</span>
                            <div class="hr"></div>
                            <span class="tags">–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è, –ú—ã—à–ª–µ–Ω–∏–µ, –û—Ç–Ω–æ—à–µ–Ω–∏—è, –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª </span>
                            <a href="https://5sfer.com/24417-kak-uvelichit-pribyl-kompanii-cherez-diagnostiku-komandy-chast-1-sostoyaniye-sotrudnikov.html" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_3.png" alt="">
                        <div class="card_body">
                            <h4>–ö–∞–∫ —É–≤–µ–ª–∏—á–∏—Ç—å –ø—Ä–∏–±—ã–ª—å –∫–æ–º–ø–∞–Ω–∏–∏ —á–µ—Ä–µ–∑ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫—É –∫–æ–º–∞–Ω–¥—ã? –ß–∞—Å—Ç—å 2. –ú–∞–Ω—Ç—Ä–∞ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è.</h4>
                            <span class="date">29 –∞–≤–≥—É—Å—Ç–∞ 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤</span>
                            <div class="hr"></div>
                            <span class="tags">–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è, –ü—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –†–æ—Å—Ç, –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª, –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º</span>
                            <a href="https://5sfer.com/24430-kak-uvelichit-pribyl-kompanii-cherez-diagnostiku-komandy-chast-2-mantra-rukovoditelya.html" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_4.png" alt="">
                        <div class="card_body">
                            <h4>–ë–ò–ó–ù–ï–°-–ö–û–£–ß–ò–ù–ì. –ö–ê–ö –≠–¢–û –†–ê–ë–û–¢–ê–ï–¢?</h4>
                            <span class="date">29 –∞–≤–≥—É—Å—Ç–∞ 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤</span>
                            <div class="hr"></div>
                            <span class="tags">–ü–æ—Ç–µ–Ω—Ü–∏–∞–ª, –ë–∏–∑–Ω–µ—Å, –ü–æ–∑–∏—Ç–∏–≤–Ω—ã–π –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç</span>
                            <a href="https://5sfer.com/24465-komanda-kouch-pribyl-kh10.html" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_5.png" alt="">
                        <div class="card_body">
                            <h4>–ö–ê–ö –ü–†–ò–¢–Ø–ì–ò–í–ê–¢–¨ –£–°–ü–ï–•? –í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –≤ —Ä–µ–∂–∏–º–µ –¥–æ—Å—Ç–∏–≥–∞—Ç–æ—Ä–∞!</h4>
                            <span class="date">29 –∞–≤–≥—É—Å—Ç–∞ 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤</span>
                            <div class="hr"></div>
                            <span class="tags">–í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è, –§–æ–∫—É—Å, –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª, –£–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å, –ü—Ä–∏–≤—ã—á–∫–∏</span>
                            <a href="https://5sfer.com/24492-vizualizatsiya.html" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="img/sec_my_articles/img_6.png" alt="">
                        <div class="card_body">
                            <h4>–ö–ê–ö –ù–ê–£–ß–ò–¢–¨ –ö–û–ú–ê–ù–î–£ –í–´–ü–û–õ–ù–Ø–¢–¨ –ó–ê–î–ê–ß–ò –°–ê–ú–û–°–¢–û–Ø–¢–ï–õ–¨–ù–û? –û–±—Ä–∞—Ç–Ω–æ–µ –¥–µ–ª–µ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–ª–∏ "–ø–µ—Ä–µ—Å–∞–∂–∏–≤–∞–Ω–∏–µ –æ–±–µ–∑—å—è–Ω"</h4>
                            <span class="date">29 –∞–≤–≥—É—Å—Ç–∞ 2019 –≥. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤</span>
                            <div class="hr"></div>
                            <span class="tags">–ü—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º, –ë–∏–∑–Ω–µ—Å, –ü–æ–∑–∏—Ç–∏–≤–Ω—ã–π –ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç</span>
                            <a href="https://5sfer.com/24476-obratnoye-delegirovaniye-ili-peresazhivaniye-obez-yan.html" class="btn btn-blue">–ß–∏—Ç–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec_my_articles -->

    <!-- sec_success_stories -->
    <section id="reviews" class="sec sec_success_stories">
        <div class="container">
            <img alt="" class="abs_pic stone_orange" src="img/abs_pic/stone_orange.svg">
            <img alt="" class="abs_pic stone_orange_bottom" src="img/abs_pic/stone_orange.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_my_contacts/title_label.svg" alt="title_label">
                <h2>–ò—Å—Ç–æ—Ä–∏–∏ —É—Å–ø–µ—Ö–∞</h2>
                <p>–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –æ –º–æ–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞—Ö —Ç–µ, –∫—Ç–æ —É–∂–µ –ø—Ä–æ—à–µ–ª –æ–±—É—á–µ–Ω–∏–µ?</p>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/isaac.png');"></div>
                        <h3>–ò—Ü—Ö–∞–∫ –ü–∏–Ω—Ç–æ—Å–µ–≤–∏—á</h3>
                        <p>–ú–µ–≥–∞-—á–µ–ª–æ–≤–µ–∫)</p>
                        <i>‚Äú–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–π–ª–µ–Ω–∫–æ–≤ –ø—Ä–æ–≤–µ–ª —Å–æ –º–Ω–æ–π –¥–≤–µ –∫–æ—É—á-—Å–µ—Å—Å–∏–∏ –∏ –º–Ω–µ —Å—Ç–∞–ª–æ –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –¥–µ–ª–∞—Ç—å –¥–∞–ª—å—à–µ. –°–≤–æ–∏–º–∏ –≤–æ–ø—Ä–æ—Å–∞–º–∏ –ø–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –±–∏–∑–Ω–µ—Å–∞ –æ–Ω –ø–æ–º–æ–≥ –º–Ω–µ —É–≤–∏–¥–µ—Ç—å –Ω–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏ –ø–æ–Ω—è—Ç—å, –∫–∞–∫ –∏—Ö —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å.
                            –†–µ–∫–æ–º–µ–Ω–¥—É—é –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–∞, –∫–∞–∫ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–∏–∑–Ω–µ—Å-–∫–æ—É—á–∞.‚Äù</i>
                    </div>
                </div>
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/aleksandr.png');"></div>
                        <h3>–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –°–∏–º–æ–Ω–µ–Ω–∫–æ–≤</h3>
                        <p>–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å</p>
                        <i>‚Äú–ü–æ—Å–ª–µ –∫–æ—É—á-—Å–µ—Å—Å–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ø—Ä–æ–≤–æ–¥–∏–ª —Å–æ –º–Ω–æ–π, —è –ø–æ–ª—É—á–∏–ª –æ–≥—Ä–æ–º–Ω—ã–µ –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–µ —ç–º–æ—Ü–∏–∏. –ù–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã–º –º–æ–º–µ–Ω—Ç–æ–º –æ—Ç–º–µ—Ç–∏–ª –¥–ª—è —Å–µ–±—è —Ç–æ, —á—Ç–æ, –∫–∞–∫ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –µ—Å–ª–∏ —É —á–µ–ª–æ–≤–µ–∫–∞ –µ—Å—Ç—å –≤–æ–ø—Ä–æ—Å, —Ç–æ –≤–Ω—É—Ç—Ä–∏ —É–∂–µ —Å–æ–∑—Ä–µ–ª –æ—Ç–≤–µ—Ç.
                            –ü—Ä–æ—Å—Ç–æ –∏–Ω–æ–≥–¥–∞ –¥—Ä—É–≥–æ–π —á–µ–ª–æ–≤–µ–∫ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–æ—É—á) –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å —Å–¥–µ–ª–∞—Ç—å –æ—Ç–≤–µ—Ç –±–æ–ª–µ–µ –≤–∏–¥–∏–º—ã–º, —É—Å–ª—ã—à–∞—Ç—å –∏ –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è. –ò–º–µ–Ω–Ω–æ —Ç–∞–∫–∏–º —Ç–∞–ª–∞–Ω—Ç–æ–º –∏ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –æ–±–ª–∞–¥–∞–µ—Ç –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω.
                            –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–∞–±–æ—Ç—ã —Å –Ω–∏–º —è –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ —É–∂–µ –ø–æ–ª—É–≥–æ–¥–∞ –¥–µ–ª–∞—é —É—Ç—Ä–µ–Ω–Ω—é—é –∑–∞—Ä—è–¥–∫—É, –ø—Ä–∏–Ω–∏–º–∞—é —Ö–æ–ª–æ–¥–Ω—ã–π –¥—É—à, —Å–≤—ë–ª –Ω–∞ –º–∏–Ω–∏–º—É–º —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –∞–ª–∫–æ–≥–æ–ª—è, —á–∏—Ç–∞—é –∫–Ω–∏–≥–∏ –ø–æ –ª–∏—á–Ω–æ—Å—Ç–Ω–æ–º—É —Ä–æ—Å—Ç—É –∏ –±–∏–æ–≥—Ä–∞—Ñ–∏–∏ —É—Å–ø–µ—à–Ω—ã—Ö –ª—é–¥–µ–π. –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ —Å
                            –Ω–∞—á–∞–ª–∞ –∫–æ—É—á–∏–Ω–≥–æ–≤–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤ –º–æ—é –∂–∏–∑–Ω—å –ø—Ä–∏—Ç—è–≥–∏–≤–∞—é—Ç—Å—è –ª—é–¥–∏ –∏ —Å–æ–±—ã—Ç–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞—é—Ç –º–Ω–µ –¥–≤–∏–≥–∞—Ç—å—Å—è –∫ —Ü–µ–ª–∏.
                            –û—Å–æ–±–µ–Ω–Ω–æ —Ü–µ–Ω–Ω–æ –≤ —Ä–∞–±–æ—Ç–µ —Å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–º —Ç–æ, —á—Ç–æ –¥–ª—è –º–µ–Ω—è –æ–Ω —Å—Ç–∞–ª –∂–∏–≤—ã–º –ø—Ä–∏–º–µ—Ä–æ–º –≤–æ–∑–º–æ–∂–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —á–µ–ª–æ–≤–µ–∫–µ.
                            –Ø –±–ª–∞–≥–æ–¥–∞—Ä–µ–Ω –µ–º—É –∑–∞ –Ω–∞—à–∏ –≤—Å—Ç—Ä–µ—á–∏. –°–ø–∞—Å–∏–±–æ –∑–∞ –¥–æ–≤–µ—Ä–∏–µ, –∑–∞ –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç—å, –∑–∞ –º—É–¥—Ä–æ—Å—Ç—å –∏ —Ç—Ä—É–¥, –∑–∞ —ç–º–æ—Ü–∏–∏ –∏ —á—É–≤—Å—Ç–≤–∞, –∑–∞ —á–µ—Å—Ç–Ω–æ—Å—Ç—åüëç.‚Äù</i>
                    </div>
                </div>
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/elena.png');"></div>
                        <h3>–ï–ª–µ–Ω–∞ –§–∞–ª—å</h3>
                        <p>–§–∏–Ω–∞–Ω—Å–æ–≤—ã–π –¥–∏—Ä–µ–∫—Ç–æ—Ä —Å–µ—Ç–∏ –ø–∏—Ü—Ü–µ—Ä–∏–π –ú–∞—Ñ–∏—è</p>
                        <i>‚Äú1. –≠–º–æ—Ü–∏–∏ –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–º –∫–∞–∫ –∫–æ—É—á–µ–º –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–≤–æ–¥—è—Ç –∫ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω—ã–º –∏–∑–º–µ–Ω–µ–Ω–∏—è–º –≤ —Å—Ç–æ—Ä–æ–Ω—É –∑–¥—Ä–∞–≤–æ–≥–æ —Å–º—ã—Å–ª–∞. –ú–æ–≥—É—Ç –ø—Ä–∏ —ç—Ç–æ–º –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å —Å–æ—Å—Ç–æ—è–Ω–∏—è –æ—Ç –±–ª–∏–∑–∫–æ–≥–æ –∫ —ç–π—Ñ–æ—Ä–∏–∏ –¥–æ –ø–æ–ª–Ω–æ–≥–æ –æ–ø—É—Å—Ç–æ—à–µ–Ω–∏—è, –≤
                            –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è, –∞ —Ç–∞–∫–∂–µ –≤—ã–≤–æ–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–µ–Ω—è –ø–æ—Å–µ—â–∞—é—Ç –≤ –∏—Ç–æ–≥–µ –±–µ—Å–µ–¥—ã. –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –æ—Ç–ª–∏—á–Ω–æ —á—É–≤—Å—Ç–≤—É–µ—Ç –∫–ª–∏–µ–Ω—Ç–∞.. –û–Ω –≤—Å–µ–≥–¥–∞ —Å–º–æ–∂–µ—Ç –ø—Ä—è–º–æ —Å–∫–∞–∑–∞—Ç—å, –∫–∞–∫–æ–µ –±—Ä–µ–≤–Ω–æ –∑–∞—Å—Ç—Ä—è–ª–æ –≤ –≥–ª–∞–∑—É, –∏–Ω–æ–≥–¥–∞ —ç—Ç–æ
                            –≤—ã–∑—ã–≤–∞–µ—Ç —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –≤–Ω—É—Ç—Ä–∏, –Ω–æ –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞—Å—Å—Ç–∞–≤–ª—è–µ—Ç –≤—Å–µ –Ω–∞ —Å–≤–æ–∏ –º–µ—Å—Ç–∞
                            <br>2. –û—Å–æ–±–µ–Ω–Ω–æ —Ü–µ–Ω–Ω—ã–º –≤ —Ä–∞–±–æ—Ç–µ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–∞ –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ—Ç–≤—Ä–∞—Ç–∏–º–æ—Å—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Ç–µ—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—á–∏–Ω–∞—é—Ç –ø–æ—è–≤–ª—è—Ç—å—Å—è –≤ –∫–∞–∂–¥–æ–π —Å—Ñ–µ—Ä–µ –∂–∏–∑–Ω–∏, –ø—Ä–∏ —ç—Ç–æ–º –¥–∞–∂–µ –ø—Ä–æ—Ä–∞–±–∞—Ç—ã–≤–∞—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ
                            –¥–µ–ª–æ–≤—ã–µ –∞—Å–ø–µ–∫—Ç—ã, –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø–æ—è–≤–ª—è—é—Ç—Å—è –∏ –ª–∏—á–Ω—ã—Ö –¥–µ–ª–∞—Ö. –≠—Ç–æ –∫–∞–∫ —Ç–æ—á–∫–∞ –Ω–µ–≤–æ–∑–≤—Ä–∞—Ç–∞, –ø–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã —Å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–º —Ç–∞–∫–∏–º –∫–∞–∫ –ø—Ä–µ–∂–¥–µ —É–∂–µ –Ω–µ –æ—Å—Ç–∞–Ω–µ—à—å—Å—è, —Ç–æ–ª—å–∫–æ –≤–ø–µ—Ä–µ–¥ –∏ –≤–≤–µ—Ä—Ö!
                            <br>3. –¢–µ–º –∫—Ç–æ, –µ—â–µ –Ω–µ —Ä–∞–±–æ—Ç–∞–ª —Å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–º –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Ç–æ—á–Ω–æ –∏–Ω–æ–≥–¥–∞ –±—É–¥–µ—Ç –æ—á–µ–Ω—å –±–æ–ª—å–Ω–æ, –Ω–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ç–æ–≥–æ —Å—Ç–æ–∏—Ç!
                            –ú–µ–Ω—è—Ç—å —Å–µ–±—è –≤ –∑—Ä–µ–ª–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ - —ç—Ç–æ –∫–∞–∫ –∫–æ—Å—Ç–∏ –∑–∞–Ω–æ–≤–æ —Å—Ä–∞—â–∏–≤–∞—Ç—å, —Å–Ω–∞—á–∞–ª–∞ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ª–æ–º–∞—Ç—å —Å–≤–æ–∏ –ø—Ä–µ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏ —É–∫–æ—Ä–µ–Ω–∏–≤—à–∏–µ—Å—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –∞ –ø–æ—Ç–æ–º –º–æ–∂–Ω–æ –¥–∞–∂–µ –≥–æ—Ä—ã —Å–≤–µ—Ä–Ω—É—Ç—å!
                            ‚Äù</i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_success_stories -->

    <section id="me_mentor" class="sec sec_your_mentor">
        <div class="container">

            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_your_mentor/title_label.svg" alt="title_label">
                <h2>–•–æ—á–µ—à—å —è —Å—Ç–∞–Ω—É —Ç–≤–æ–∏–º –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–æ–º –∏ –ø—Ä–æ–≤–µ–¥—É —Ç–µ–±—è –æ—Ç —Ç–≤–æ–µ–π –º–µ—á—Ç—ã –∏ –¥–æ —Ä–µ–∞–ª—å–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞?</h2>
            </div>
            <div class="row">
                <div class="col-md-6 img_wrapp">
                    <img src="img/sec_your_mentor/konstantin.png" alt="konstantin">
                </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/ZdODCz6y0kE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <a href="#" class="btn btn-success">–î–∞ —Ö–æ—á—É!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="sec">
        <div class="container">
            <nav>
                <span>SmartExpert Copyright 2019</span>
                <a href="">–î–æ–≥–æ–≤–æ—Ä –ø—É–±–ª–∏—á–Ω–æ–π –æ—Ñ—Ñ–µ—Ä—Ç—ã</a>
                <a href="">–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–µ–¥–∏—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏</a>
            </nav>
        </div>
    </footer>
    <!-- / footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/lightslider.min.js"></script>
    <script>
        $(document).ready(function() {

            //DOC: http://sachinchoolur.github.io/lightslider/settings.html

            $(".imageSlider").lightSlider({
                item: 1,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                nextHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [],

            });
            $('.sliderAuthors').lightSlider({
                item: 3,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0532 27.2416C14.4224 26.8724 14.4224 26.2724 14.0532 25.9032L2.26144 14.1346L14.0532 2.34284C14.4224 1.97363 14.4224 1.37366 14.0532 1.00445C13.684 0.635236 13.084 0.635236 12.7148 1.00445L0.276925 13.4423C0.0923196 13.6269 1.54154e-05 13.8577 1.54184e-05 14.1115C1.54211e-05 14.3423 0.0923197 14.5961 0.276925 14.7807L12.7148 27.2185C13.084 27.6108 13.684 27.6108 14.0532 27.2416Z" fill="#BDBDBD"/></svg>',
                nextHtml: '<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0532 27.2416C14.4224 26.8724 14.4224 26.2724 14.0532 25.9032L2.26144 14.1346L14.0532 2.34284C14.4224 1.97363 14.4224 1.37366 14.0532 1.00445C13.684 0.635236 13.084 0.635236 12.7148 1.00445L0.276925 13.4423C0.0923196 13.6269 1.54154e-05 13.8577 1.54184e-05 14.1115C1.54211e-05 14.3423 0.0923197 14.5961 0.276925 14.7807L12.7148 27.2185C13.084 27.6108 13.684 27.6108 14.0532 27.2416Z" fill="#BDBDBD"/></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [{
                    breakpoint: 767.98,
                    settings: {
                        item: 1,
                    }
                }]

            });

            // scrollToSection
            // Select all links with hashes
            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function(event) {
                    // On-page links
                    if (
                        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                        location.hostname == this.hostname
                    ) {
                        // Figure out element to scroll to
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        // Does a scroll target exist?
                        if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 500, function() {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                });
        });
    </script>
</body>

</html>
