<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Expert - онлайн сообщество для развития, продвижения и монетизации экспертных знаний</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/newland.css">
</head>

<body>
    <!-- fixed header -->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png" style="max-width: 145px;" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <img src="img/nav/burger.svg" alt="burger">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about-expert">Об эксперте</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my-projects">Мои проекты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my_expertize">Моя экспертность</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">Деловые контакты </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my_articles">Мои статьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Отзывы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#me_mentor">Я - наставник</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="https://p.smartexpert.net/login" class="btn btn-success-2 my-2 my-sm-0">Войти</a>
            </form>
        </div>
    </nav>
    <!-- / fixed header -->
    <!-- sec_profile -->
    <section class="sec sec_profile">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <div class="row">
                <div class="col-md-8">
                    <h1>Андрей Сафронов</h1>
                    <p class="undertitle">Эксперт по развитию памяти <br> и эффективному обучению</p>
                    <div class="card">
                        <ul>
                            <li><img src="img/sec_1/ok.svg" alt="ok">Автор книги «Суперпамять за семь шагов»</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">Участник проекта «Удивительные Люди», телеканал Россия-1</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">Участник проекта «Сверхспособности», телеканал Наука 2.0</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">Победитель чемпионата интеллектуальных видов спорта «Inchamp» в категории «Память»</li>
                            <li><img src="img/sec_1/ok.svg" alt="ok">С 2015 года занимаюсь темой «развитие памяти»</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img_wrapp">
                        <img src="img/sec_1/konstantin.png" alt="SE" style="opacity: .9">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_profile -->
    <!-- sec_bio -->
    <section id="about-expert" class="sec sec_bio">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic stone" src="img/abs_pic/stone.svg">
            <div class="row align-items-center">
                <div class="col-lg-5 d-flex justify-content-center">
                    <div class="card_transparent">
                        <div class="icon_avatar" style="background-image: url('img/sec_bio/konstantin.jpg')"></div>
                        <h5>Андрей Сафронов</h5>
                        <div class="soc_links_wrapp">
                            <a href="https://www.facebook.com/safronovlife" class="item"><img src="img/soc_links/fb.svg" alt="fb"></a>
                            <a href="https://vk.com/safronov4brain" class="item"><img src="img/soc_links/vk.svg" alt="vk"></a>
                            <a href="https://www.instagram.com/safronov4brain/" class="item"><img src="img/soc_links/inst.svg" alt="in" width="26px"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="card">
                        <img src="img/sec_bio/quote.svg" alt="quote" class="quote">
                        <p>Привет! <br> Меня зовут Андрей Сафронов. Я с 2015 года изучаю тему «развитие памяти». </p>
                        <p>В 2016 году мои навыки привели меня на федеральный канал «Россия 1» в проект «Удивительные люди»
                            и на канал «Наука 2.0» в проект «Сверхспособности» в 2018.
                        </p>
                        <p>В 2019 году я занял первое место на фестивале интеллектуальных видов спорта «Inchamp» в категории «Память».</p>
                        <p>На сегодня моя большая миссия – это помочь каждому человеку максимально раскрыть потенциал своего мозга, чтобы улучшить качество жизни и достичь выдающихся результатов в учебе, на работе или в бизнесе.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_bio -->
    <!-- sec_offer -->
    <section id="my_expertize" class="sec sec_offer">
        <div class="container">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <div class="row align-items-center justify-content-between">
                <div class="col col-md-6 left-col">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/pVkWBRWTUEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xl-7 col-md-6 right-col main-txt">
                    <h2>Хотите получить конкурентное преимущество в учебе, на работе или в бизнесе?</h2>
                    <p>Тем, кто жаждет выдающихся результатов, помогу раскрыть потенциал мозга, поделюсь инструментами и стратегиями эффективного обучения.</p>
                    <a href="https://t.me/safronov4brain" target="_blank" class="btn btn-blue">
                        ДА, ХОЧУ
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_offer -->
    <section id="my-projects" class="sec sec_my_projects">
        <img alt="" class="abs_pic brain" src="img/abs_pic/brain.svg">
        <div class="container">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic cup" src="img/abs_pic/cup.svg">
            <div class="sec_title">
                <img src="img/sec_my_projects/title_label.svg" alt="title_label">
                <h2>Мои проекты</h2>
            </div>
            <div class="card with-date">
                <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
                <div class="media align-items-center">
                    <div class="media-image-abs_wrapp">
                        <img class="mr-md-3 media-image media-image-abs" src="img/sec_my_projects/card_img6.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="media-body">
                        <p class="card_subtitle">Книга-тренинг</p>
                        <h4 class="card_title">Суперпамять за семь шагов</h4>
                        <div class="b-card-body">
                            <ul class="list">
                                <li>Уникальное руководство по прокачке мозга </li>
                                <li>Теория сведена к минимуму, основной фокус на практике</li>
                                <li>Дополнительные рекомендации по комплексному развитию мозга</li>
                            </ul>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="b-card-footer justify-content-end">
                            <a class="link btn btn-blue" href="https://www.alpinabook.ru/catalog/book-555651/">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-with-table">
                <img alt="" class="abs_pic stone2" src="img/abs_pic/stone.svg">
                <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
                <img alt="" class="abs_pic circle2" src="img/abs_pic/circle.svg">
                <div class="media align-items-center">
                    <div class="border-image" style="background-image: url('img/sec_bio/konstantin.jpg');">
                    </div>
                    <div class="text">
                        <p class="text-title">Задай вопрос и я тебе обязательно отвечу</p>
                        <p>Мне важно помогать тебе в решении твоих задач и достижении поставленных целей. Я поделюсь своим опытом, знаниями и экспертностью. </p>
                    </div>
                </div>
                <div class="table_wrapp">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">№</th>
                                    <th scope="col">Экспертность</th>
                                    <th scope="col">Ответы на <br> вопросы</th>
                                    <th scope="col">Экспертные <br> статьи</th>
                                    <th scope="col">Положительные <br> отзывы</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td class="expertise">Эффективное обучение</td>
                                    <td>101</td>
                                    <td>3</td>
                                    <td>6</td>
                                    <td class="text-right"><a href="https://t.me/AndreySafronovv" target="_blank" class="btn btn-blue">Задать вопрос</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="expertise">Самодисциплина</td>
                                    <td>98</td>
                                    <td>6</td>
                                    <td>9</td>
                                    <td class="text-right"><a href="https://t.me/AndreySafronovv" target="_blank" class="btn btn-blue">Задать вопрос</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="expertise">Развитие мозга</td>
                                    <td>11</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-right"><a href="https://t.me/AndreySafronovv" target="_blank" class="btn btn-blue">Задать вопрос</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td class="expertise">Творческая визуализация</td>
                                    <td>76</td>
                                    <td>1</td>
                                    <td>11</td>
                                    <td class="text-right"><a href="https://t.me/AndreySafronovv" target="_blank" class="btn btn-blue">Задать вопрос</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td class="expertise">Развитие памяти</td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>20</td>
                                    <td class="text-right"><a href="https://t.me/AndreySafronovv" target="_blank" class="btn btn-blue">Задать вопрос</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec_my_contacts -->
    <section id="contacts" class="sec sec_my_contacts">
        <div class="container">
            <img alt="" class="abs_pic dubl_stone d-md-block d-none" src="img/abs_pic/dubl_stone.svg">
            <img alt="" class="abs_pic dubl_line_down" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <div class="sec_title">
                <img src="img/sec_my_contacts/title_label.svg" alt="title_label">
                <h2>Мои деловые контакты</h2>
                <p>В сообществе Smart Expert меня окружают успешные специалисты, авторы <br> обучающих программ и эксперты, которые могут быть вам полезны!</p>
            </div>
            <div class="table_wrapp">
                <div class="card table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">№</th>
                                <th scope="col">Контакт</th>
                                <th scope="col">Экспертность</th>
                                <th scope="col">Ответы на <br> вопросы</th>
                                <th scope="col">Экспертные <br> статьи</th>
                                <th scope="col">Положительные <br> отзывы</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/icaac.jpg" alt="">
                                        <span>Ицхак Пинтосевич</span>
                                    </a>
                                </td>
                                <td class="expertise">Мотивация, Личная эффективность, коучинг</td>
                                <td>26</td>
                                <td>26</td>
                                <td>44</td>
                                <td class="text-right"><a href="https://p.smartexpert.net/social/Isaac2019" class="btn btn-blue">Подробнее</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/vitaliy_d.jpg" alt="">
                                        <span>Таша <br> Гончарова</span>
                                    </a>
                                </td>
                                <td class="expertise">Управление, Менеджмент, командообразование</td>
                                <td>26</td>
                                <td>26</td>
                                <td>54</td>
                                <td class="text-right"><a href="https://p.smartexpert.net/social/lingvocoaching" class="btn btn-blue">Подробнее</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>
                                    <a href="#" class="media">
                                        <img src="img/sec_my_contacts/iomtov.jpg" alt="">
                                        <span>Йомтов Шуфотинский</span>
                                    </a>
                                </td>
                                <td class="expertise">Финансы, Доходы, Деньги, Состояние, Счастье</td>
                                <td>26</td>
                                <td>26</td>
                                <td>11</td>
                                <td class="text-right"><a href="https://p.smartexpert.net/social/YomtovShufotinski" class="btn btn-blue">Подробнее</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_my_contacts -->
    <section id="my_articles" class="sec sec_my_articles">
        <div class="container">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_my_articles/title_label.svg" alt="title_label">
                <h2>Мои экспертные статьи в сообществе Smart Expert</h2>
                <p>Я всегда делюсь своими знаниями и опытом в сообществе Smart Expert. <br> Мои последние экспертные статьи вы можете прочитать ниже.</p>
            </div>
            <div class="tag_list">
                <span>Менеджмент</span>
                <span>Энергия</span>
                <span>HR</span>
                <span>Кратный рост</span>
                <span>Бизнес</span>
                <span>Карьера</span>
                <span>IT</span>
                <span>Финансы</span>
                <span>Нетворкинг</span>
                <span>Инвестиции</span>
                <span>Успех</span>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="https://i.5sfer.com/post/postImage/thumb-tf4jz1.jpg" alt="">
                        <div class="card_body">
                            <h4>Как развить память за 15 минут в день</h4>
                            <span class="date">12 мая 2019 г. Андрей Сафронов</span>
                            <div class="hr"></div>
                            <span class="tags">Энергия,Успех, Менеджмент</span>
                            <a href="https://5sfer.com/21863-kak-razvit-pamyat-za-15-minut-v-den.html" class="btn btn-blue">Читать полностью</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="https://i.5sfer.com/post/postImage/thumb-lpgau8.jpg" alt="">
                        <div class="card_body">
                            <h4>8 инструментов для самомотивации</h4>
                            <span class="date">7 мая 2019 г. Андрей Сафронов</span>
                            <div class="hr"></div>
                            <span class="tags">Энергия,Успех, Менеджмент</span>
                            <a href="https://5sfer.com/24070-8-instrumentov-dlya-samomotivatsii.html" class="btn btn-blue">Читать полностью</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="https://i.5sfer.com/post/postImage/thumb-kJwJhCHC6-.png" alt="">
                        <div class="card_body">
                            <h4>Как выучить английский язык самостоятельно? 5 шагов</h4>
                            <span class="date">7 мая 2019 г. Андрей Сафронов</span>
                            <div class="hr"></div>
                            <span class="tags">Успех, Личная Эффективность, Управление, Менеджмент </span>
                            <a href="https://5sfer.com/24383-kak-vy-uchit-angliyskiy-yazyk-samostoyatel-no-5-shagov.html" class="btn btn-blue">Читать полностью</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card_product">
                        <img src="https://i.5sfer.com/post/postImage/thumb-ph2jzz.jpg" alt="">
                        <div class="card_body">
                            <h4>Дворцы Памяти: как запоминать любую информацию с точностью до 100%?</h4>
                            <span class="date">12 мая 2019 г. Андрей Сафронов</span>
                            <div class="hr"></div>
                            <span class="tags">HR, Бизнес, Управление, Менеджмент </span>
                            <a href="https://5sfer.com/24152-dvortsy-pamyati-kak-zapominat-lyubuyu-informatsiyu-s-tochnost-yu-do-100.html" class="btn btn-blue">Читать полностью</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec_my_articles -->
    <section class="sec sec_latest_events">
        <div class="container">
            <div class="sec_title">
                <img src="img/sec_latest_events/title_label.svg" alt="title_label">
                <h2>Последние события</h2>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 card_wrapp">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/pVkWBRWTUEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p>«Удивительные люди». Андрей Сафронов.</p>
                    </div>
                </div>
                <div class="col-md-6 card_wrapp">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/qitAo88abtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p>Сверхспособности. Суперпамять.s</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_my_articles -->
    <!-- sec_success_stories -->
    <section id="reviews" class="sec sec_success_stories">
        <div class="container">
            <img alt="" class="abs_pic stone_orange" src="img/abs_pic/stone_orange.svg">
            <img alt="" class="abs_pic stone_orange_bottom" src="img/abs_pic/stone_orange.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_my_contacts/title_label.svg" alt="title_label">
                <h2>Истории успеха</h2>
                <p>Что говорят о моих практикумах те, кто уже прошел обучение?</p>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/evgen.jpg');"></div>
                        <h3>Борис Голик</h3>
                        <p>Музыкант, финалист проекта «Удивительные люди»</p>
                        <i>“Теперь для меня совсем не проблема запомнить сходу номер телефона, или любую другую информацию, которая ранее требовала бы от меня обязательного записывания в блокнотик. Плюс, эти навыки помогли мне справиться с моим
                            финальным заданием на проекте Удивительные Люди. Огромная благодарность и низкий поклон!”</i>
                    </div>
                </div>
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/vova.jpg');"></div>
                        <h3>Ицхак Пинтосевич</h3>
                        <p>бизнес-тренер и эксперт по мотивации на сверхдостижения</p>
                        <i>“Без развития памяти эффективное обучение невозможно. Поэтому, если вы хотите расти и развиваться, приобретать новые знания и усваивать полезную информацию легко и быстро, обязательно изучите книгу «Суперпамять за семь
                            шагов». И у вас появится волшебный инструмент, который поможет вам открыть двери в будущее. Ведь память — это ключ к будущему.”</i>
                    </div>
                </div>
                <div class="col-md-4 card_wrapp">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_success_stories/vitaliy.jpg');"></div>
                        <h3>Гизо Гулуа</h3>
                        <p>Руководитель интернет проектов</p>
                        <i>“Андрей, именно Вы научили меня запоминать! Я до сих пор не верю, что это стало возможным. Вы сделали меня свободным человеком.
                            <br><br>
                            Спасибо большое, Андрей за Ваше терпение.
                            <br>
                            Именно про Вас нужно говорить - Андрей Сафронов несет свет людям !!!
                            <br><br>
                            Вы мой учитель № 1 ”</i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_success_stories -->

    <section id="me_mentor" class="sec sec_your_mentor">
        <div class="container">

            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <div class="sec_title">
                <img src="img/sec_your_mentor/title_label.svg" alt="title_label">
                <h2>Хотите раскрыть потенциал своего мозга и получить <br> конкурентное преимущество в учебе или бизнесе?</h2>
            </div>
            <div class="row">
                <div class="col-md-6 img_wrapp">
                    <img src="img/sec_1/konstantin.png" alt="konstantin">
                </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/pVkWBRWTUEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <a href="#" class="btn btn-success">Да хочу!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- sec_12 -->
    <section class="sec sec_12">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Контактная информация</h4>

                    <table class="table table-borderless">
                        <tr>
                            <td>Телефон</td>
                            <td><a href="tel:380968827050">+380 96 882 70 50</a></td>
                        </tr>
                        <tr>
                            <td>Мейл</td>
                            <td><a href="mailto:office@smartexpert.net">office@smartexpert.net</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <div class="soc_links_wrapp mx-md-auto">
                        <a href="https://www.facebook.com/safronovlife" class="item"><img src="img/soc_links/fb.svg" alt="fb"></a>
                        <a href="https://vk.com/safronov4brain" class="item"><img src="img/soc_links/vk.svg" alt="vk"></a>
                        <a href="https://www.instagram.com/safronov4brain/" class="item"><img src="img/soc_links/inst.svg" alt="in" width="26px"></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <select class="form-control" id="lang">
                            <option selected>Russian</option>
                            <option>Ukraine</option>
                            <option>Engish</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_12 -->
    <!-- footer -->
    <footer class="sec">
        <div class="container">
            <nav>
                <span>SmartExpert Copyright 2019</span>
                <a href="">Договор публичной офферты</a>
                <a href="">Политика конфедициальности</a>
            </nav>
        </div>
    </footer>
    <!-- / footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/lightslider.min.js"></script>
    <script>
        $(document).ready(function() {

            //DOC: http://sachinchoolur.github.io/lightslider/settings.html

            $(".imageSlider").lightSlider({
                item: 1,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                nextHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [],

            });
            $('.sliderAuthors').lightSlider({
                item: 3,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0532 27.2416C14.4224 26.8724 14.4224 26.2724 14.0532 25.9032L2.26144 14.1346L14.0532 2.34284C14.4224 1.97363 14.4224 1.37366 14.0532 1.00445C13.684 0.635236 13.084 0.635236 12.7148 1.00445L0.276925 13.4423C0.0923196 13.6269 1.54154e-05 13.8577 1.54184e-05 14.1115C1.54211e-05 14.3423 0.0923197 14.5961 0.276925 14.7807L12.7148 27.2185C13.084 27.6108 13.684 27.6108 14.0532 27.2416Z" fill="#BDBDBD"/></svg>',
                nextHtml: '<svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0532 27.2416C14.4224 26.8724 14.4224 26.2724 14.0532 25.9032L2.26144 14.1346L14.0532 2.34284C14.4224 1.97363 14.4224 1.37366 14.0532 1.00445C13.684 0.635236 13.084 0.635236 12.7148 1.00445L0.276925 13.4423C0.0923196 13.6269 1.54154e-05 13.8577 1.54184e-05 14.1115C1.54211e-05 14.3423 0.0923197 14.5961 0.276925 14.7807L12.7148 27.2185C13.084 27.6108 13.684 27.6108 14.0532 27.2416Z" fill="#BDBDBD"/></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [{
                    breakpoint: 767.98,
                    settings: {
                        item: 1,
                    }
                }]

            });

            // scrollToSection
            // Select all links with hashes
            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function(event) {
                    // On-page links
                    if (
                        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                        location.hostname == this.hostname
                    ) {
                        // Figure out element to scroll to
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        // Does a scroll target exist?
                        if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 500, function() {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                });
        });
    </script>
</body>

</html>
