.sec_profile {
  background: url("../img/sec_1/bg/bg2.png"), url("../img/sec_1/bg/bg1.png");
  background-size: cover;
  padding: 133px 0 0;
  background-position-y: 15%;

  .container {

    max-width: 1200px;
  }

  .my-pb-5 {
    padding-bottom: 90px;
  }

  .my-header-btn {
    a {
      padding: 14px 45px;
      font-family: Montserrat, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      color: #FFFFFF;
      border-radius: 0;
    }
  }

  .undertitle {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

    text-transform: uppercase;
  }

  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 53px;

    text-transform: uppercase;
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1120px;
    }
  }

  .undertitle {
    font-weight: 600;
    font-size: 21px;
    line-height: 130%;
    text-transform: uppercase;
    color: #828282;
    margin-bottom: 38px;

    i {
      display: block;
      margin-top: 44px;
    }
  }

  .img_wrapp {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      bottom: 0;
      width: 490px;
      filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.3));
    }
  }

  .card {
    padding: 25px 28px 23px 23px;
    max-width: 561px;
    margin-bottom: 58px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-weight: 500;
      font-size: 16px;
      line-height: 153.59%;
      display: flex;
      align-items: flex-start;

      &:not(:last-of-type) {
        margin-bottom: 14px;
      }

      img {
        width: 18px;
        height: auto;
        display: inline-block;
        margin-top: 3px;
        margin-right: 15px;
      }

      b {
        font-size: 20px;
      }
    }
  }

  .works {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 566px;
    width: 100%;
    margin-bottom: 52px;
  }

  // abs pic
  .circle {
    top: 47%;
    left: 49%;
    opacity: 0.4;
  }

  .dubl_line_vertical {
    right: -8%;
    top: 6%;
  }
}

.sec_reason {
  background-color: #242323;

  .container {
    background: url("../img/sec_reasons/bg.png") no-repeat center;
    background-size: auto 85%;
  }

  .sec-header {
    margin: 85px 0;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;

  }

  .reason {
    background-color: #F2F2F2;
    height: 150px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 50px;
    min-width: 48%;
    max-width: 48%;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #333333;

    p {
      padding-left: 100px;
      display: inline-block;
      margin: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      color: #828282;

    }

    img {
      position: absolute;
    }


  }

  .arrow-box {
    margin-bottom: 35px;
  }

  .drop-link-text {
    color: #E5C17C;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
  }
}

@media (max-width: 767.98px) {

  .sec_reason {
    .drop-link-text {
      padding: 0 2%;
    }

    .sec-header {
      font-size: 18px;
      line-height: 23px;
    }

    .reason {
      height: 150px;
      padding: 0 0 0 20px;
      min-width: unset;
      max-width: unset;
      p {
        font-size: 14px;
      }


    }

    .drop-link-text {
      font-size: 16px;
    }
  }
  .sec_profile {
    padding: 23px 0 0;
    overflow: hidden;
    background-size: unset;
    background-position-x: 45%;
    background-repeat: no-repeat;


    h1 {
      font-size: 19px;
      margin-bottom: 25px;
      line-height: 23px;
    }

    .my-pb-5 {
      padding-bottom: 0;
    }

    .undertitle {
      font-size: 14px;

      i {
        margin-top: 10px;
      }
    }

    .card {
      padding: 20px 15px;
      margin-bottom: 40px;

      li {
        font-size: 14px;
      }
    }

    .works {
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 0;
      padding: 0 15px;

      img {
        display: inline-block;
        margin-bottom: 30px;
        opacity: 0.7;
      }
    }


    .img_wrapp {
      height: 250px;

      img {
        width: 100%;
        right: initial;
        left: 50%;
        transform: translateX(-50%);
        max-width: 260px;
      }
    }

    // abs icons
    .dubl_line_vertical {
      right: -2%;
      top: 3%;
    }
  }
}

.btn-success-2:hover {
  background-color: #E5C17D;
  border-color: #4f4f4f;
}


